{
  "name": "bootstrap-html5sortable",
  "version": "1.0.0",
  "homepage": "https://github.com/psfpro/html5sortable",
  "authors": [
    "Sergey Pantushin <sergey.pantushin@augustmedia.io>"
  ],
  "description": "Bootstrap HTML5 Sortable lightweight jQuery plugin to create sortable lists and grids using native HTML5 drag and drop API.",
  "main": "jquery.sortable.min.js",
  "keywords": [
    "bootstrap",
    "list",
    "html5",
    "sortable",
    "drag",
    "and",
    "drop"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
