
.tour-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1100;
  background-color: #000;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.tour-step-backdrop {
  position: relative;
  z-index: 1101;
}
.tour-step-backdrop > td {
  position: relative;
  z-index: 1101;
}
.tour-step-background {
  position: absolute !important;
  z-index: 1100;
  background: inherit;
  border-radius: 6px;
}
.popover[class*="tour-"] {
  z-index: 1102;
}
.popover[class*="tour-"] .popover-navigation {
  padding: 9px 14px;
  overflow: hidden;
}
.popover[class*="tour-"] .popover-navigation *[data-role="end"] {
  float: right;
}
.popover[class*="tour-"] .popover-navigation *[data-role="prev"],
.popover[class*="tour-"] .popover-navigation *[data-role="next"],
.popover[class*="tour-"] .popover-navigation *[data-role="end"] {
  cursor: pointer;
}
.popover[class*="tour-"] .popover-navigation *[data-role="prev"].disabled,
.popover[class*="tour-"] .popover-navigation *[data-role="next"].disabled,
.popover[class*="tour-"] .popover-navigation *[data-role="end"].disabled {
  cursor: default;
}
.popover[class*="tour-"].orphan {
  position: fixed;
  margin-top: 0;
}
.popover[class*="tour-"].orphan .arrow {
  display: none;
}
