<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.css">
</head>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<body>
	<section>

		<div class="container-fluid">

			<div class="row">

				<!--мобильное меню-->
				<nav class="mob_mnu_left">
					<ul>
						<li class="mob_logo"><img class="mob" src="img/moblogo.png" alt="логотип"></li>
						<li class="active"><a href="index.html"><i class="fa fa-tachometer " aria-hidden="true"></i><span>Панель управления</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_tree.html"><i class="fa fa-sitemap" aria-hidden="true"></i><span >Поиск по дереву</span></a></li>
						<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i><span >Поиск по VIN</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_import.html"><i class="fa fa-upload" aria-hidden="true"></i><span>Импорт заказов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_orders_list.html"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Заказы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html"><i class="fa fa-reply" aria-hidden="true"></i><span>Возвраты</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_wait_list.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i><span>Лист ожидания</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_reconciliation.html"><i class="fa fa-money" aria-hidden="true"></i><span>Финанс</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_profile.html"><i class="fa fa-user" aria-hidden="true"></i><span>Персональные данные</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_salesperson.html"><i class="fa fa-phone" aria-hidden="true"></i><span>Ваш менеджер</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_history.html"><i class="fa fa-history" aria-hidden="true"></i><span>История запросов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_rest_managment.html"><i class="fa fa-cloud-upload" aria-hidden="true"></i><span>Управление остатками</span></a></li>
						<li><a href="#"><i class="fa fa-percent" aria-hidden="true"></i><span>Акции</span></a></li>
						<li><a href="#"><i class="fa fa-cart-arrow-down " aria-hidden="true"></i><span>Уцененные товары</span></a></li>
						<li><a href="#"><i class="fa fa-cart-plus " aria-hidden="true"></i><span>Наценки</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_polls.html"><i class="fa fa-check-square-o " aria-hidden="true"></i><span>Опросы</span></a></li>
					</ul>
				</nav>


				<!--			шапка сайта		 -->
				<div id="right_side" class="white hidemenuR col-xs-12 col-sm-12 col-md-12 col-lg-12">

					<div class="row ">
						<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


							<div class="top-closeMnu">
								<a id="hamburger-icon" href="#" title="Menu">
									<span class="line line-1"></span>
									<span class="line line-2"></span>
									<span class="line line-3"></span>
								</a>
							</div>

							<!-- форма поиска-->
							<div class="top-search">
								<form>
									<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
									<button class="search_btn" type="submit" alt="ok"><i class="fa fa-search" aria-hidden="true"></i></button>
									<div class="drop_down_search_list">
										<ul>
											<li>
												<a href="#"></a>
											</li>
											<li>
												<a href="#"></a>
											</li>
											<li>
												<a href="#"></a>
											</li>
											<li>
												<a href="#"></a>
											</li>
										</ul>
									</div>
								</form>
							</div>

							<!--выбор параметров поиска-->
							<div class="hidden-xs top-selectVin">
								<select name="vin">
									<option value="1">по VIN</option>
									<option value="2">по артикулу</option>
								</select>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-firstUserCabinet">
									<i class="fa fa-user" aria-hidden="true"></i>
									<a href="#">Фамилия Имяяяя</a>
									<div class="triangle"></div>
							</div>

							<!--баланс-->
							<div class="top-balance">

								<a class="">
									<span class="balance-tooltip">
											<span>Баланс устарел</span>
											<span class="balance-tooltip_triangle"></span>
									</span>
									<i class="fa fa-money" aria-hidden="true"></i>
									<span class="balance_count">Баланс </span><span class="hidden-xs hidden-sm hidden-md">- 13.03.2016 - </span>
									<span class="totall">198 365 489 руб.</span>
									<span class="top-balance_update">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</span>

								</a>

							</div>


							<!--корзина-->
							<div class="top-cart">
									<a class="totall">(0 руб.)</a>
									<a class="top-quantity">0</a>
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-SecondUserCabinet">
									<i class="fa fa-user" aria-hidden="true"></i>
									<a href="#">Фамилия Имяяяя</a>
									<div class="triangle"></div>
							</div>


							<div class="user_name">
								<ul>
									<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
									<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a></li>
									<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
								</ul>
							</div>

						</div>
					</div>

					<!--выпадающее меню с информацией о пользователе-->
					<div class="row togglemnu">
						<ul>
							<li>Фамилия Имя Отчество</li>
							<li><a href="#">Настройки пользователя</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>


					<div class="row alert">
						<!--зона служебных сообщений-->
						<div class="col-xs-12">
							<div class="cross_alert">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>
							<div class="alert_zone">
								<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
								<span>Информация: запрос на обновление баланса отправлен.</span>
							</div>
						</div>
					</div>




					<!-- Контент сайта -->
					<div class="plr0 tools connect col-xs-12 col-sm-6 col-md-6 col-lg-3">


						<!--поиск по дереву-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_tree.html" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-sitemap" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Поиск по дереву</span>
								</span>
							</a>

						</div>

						<!--поиск по по вин-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="#" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-search" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Поиск по VIN</span>
								</span>
							</a>

						</div>


						<!--Импорт заказов-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_import.html" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-upload" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Импорт заказов</span>
								</span>
							</a>

						</div>

						<!--Заказы-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_orders_list.html" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-list-alt" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Заказы</span>
								</span>
							</a>

						</div>

						<!--Возвраты-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-reply" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Возвраты</span>
								</span>
							</a>

						</div>


						<!--Лист ожидания-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_wait_list.html" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-bookmark-o" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Лист ожидания</span>
								</span>
							</a>

						</div>


						<!--Финансы-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_reconciliation.html" class="content__item">
								<span class="content__item-left">
											<i class="fa fa-money" aria-hidden="true"></i>
										</span>
								<span class="content__item-right">
											<span>Финансы</span>
								</span>
							</a>

						</div>



						<!--управление остатками-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="#" class="content__item">
								<span class="content__item-left">
									<i class="fa fa-cloud-upload" aria-hidden="true"></i>
								</span>
								<span class="content__item-right">
									<span>Управление остатками</span>
								</span>
							</a>

						</div>


						<!--Персональные данные-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_salesperson.html" class="content__item">
								<span class="content__item-left">
									<i class="fa fa-user" aria-hidden="true"></i>
								</span>
								<span class="content__item-right">
									<span>Персональные данные</span>
								</span>
							</a>

						</div>




						<!--управление остатками-->
						<div class="dashboard_small hidden-xs col-xs-12 hidden-md hidden-lg">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="#" class="content__item">
								<span class="content__item-left">
										<i class="fa fa-cloud-upload" aria-hidden="true"></i>
									</span>
								<span class="content__item-right">
										<span>Управление остатками</span>
								</span>
							</a>

						</div>


						<!--Персональные данные-->
						<div class="dashboard_small col-xs-12 hidden-sm hidden-md hidden-lg">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_profile.html" class="content__item">
								<span class="content__item-left">
										<i class="fa fa-user" aria-hidden="true"></i>
									</span>
								<span class="content__item-right">
										<span>Персональные данные</span>
								</span>
							</a>

						</div>

						<!--Ваш менеджер-->
						<div class="dashboard_small col-xs-12 hidden-sm hidden-md hidden-lg">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_reconciliation.html" class="content__item">
								<span class="content__item-left">
										<i class="fa fa-phone" aria-hidden="true"></i>
									</span>
								<span class="content__item-right">
										<span>Ваш менеджер</span>
								</span>
							</a>

						</div>

						<!--Уцененные товары-->
						<div class="dashboard_small col-xs-12 hidden-sm hidden-md hidden-lg">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="#" class="content__item">
								<span class="content__item-left">
									<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
								</span>
								<span class="content__item-right">
									<span>Уцененные товары</span>
								</span>
							</a>

						</div>

					</div>


					<div class="markup connect plr0 col-xs-12 col-sm-6 col-md-6 col-lg-3">

						<!--Информация по доставке со склада в Москве-->
						<div class="dashboard_small dashboard_small-call col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<span class="content__item">
								<span class="content__item-left">
									<i class="fa fa-info" aria-hidden="true"></i>
								</span>
								<span class="content__item-right">
									<span>Информация по доставке со склада в Москве: <i>7 926 918-81-01</i></span>
								</span>
							</span>

						</div>


						<!--Информация по доставке со склада в Екатеринбурге-->
						<div class="dashboard_small dashboard_small-call col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<span class="content__item">
								<span class="content__item-left">
									<i class="fa fa-info" aria-hidden="true"></i>
								</span>
								<span class="content__item-right">
									<span>Информация по доставке со склада в Екатеринбурге: <i>7 982 604-58-84</i></span>
								</span>
							</span>

						</div>

						<!--пользовательская наценка-->
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wrap_item_block wrap_item_block-toll">
							<div class="arrows content__item_toll-arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>
							<div class="content__item_toll">

								<div class="wrapper_icon_and_h2 clearfix">
									<i class="fa fa-cart-plus" aria-hidden="true"></i>
									<h2>
											<span class="show-1400">Пользовательская <br>наценка</span>
											<span class="hide-1200">Наценка</span>
										</h2>
								</div>


								<form class="priceform" name="price" action="post">
									<span>Отображать цену:</span>
									<select>
										<option>Покупки</option>
										<option>Пункт 2</option>
									</select>
									<span>Тип наценки:</span>
									<div class="radogrup">
										<div class="wrap">
											<input name="dzen" class="checkbox" type="radio" value="goods"><span>Наценка на товары</span>
											<div class="over">
												<div class="inner"></div>
											</div>
										</div>

										<div class="wrap">
											<input name="dzen" class="checkbox" type="radio" value="diapazon"><span>Наценка по диапазону цен</span>
											<div class="over">
												<div class="inner"></div>
											</div>
										</div>
									</div>
									<div class="curency">
										<span>Валюта наценки:</span>
										<select>
											<option>BYR</option>
											<option>USD</option>
										</select>
									</div>
									<input class="submit_button btn" type="submit">
								</form>
							</div>
						</div>


						<!--Ваш менеджер-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="shate-m_b2b_user_cabinet_salesperson.html" class="content__item">
								<span class="content__item-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>
								<span class="content__item-right">
									<span>Ваш менеджер</span>
								</span>
							</a>

						</div>


						<!--Уцененные товары-->
						<div class="dashboard_small col-xs-12 col-sm-12">

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<a href="#" class="content__item">
								<span class="content__item-left">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</span>
								<span class="content__item-right">
								<span>Уцененные товары</span>
								</span>
							</a>

						</div>

					</div>



					<!--история запросов -->
					<div class="history_request large_connect col-xs-12 col-sm-12 col-md-12 col-lg-6">
						<div class="content__item">
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>
							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>
							<div class="large_block toll">
								<div class="title">
									<i class="fa fa-history" aria-hidden="true"></i>
									<span>История <br>запросов</span>
									<button type="button" name="button">Все запросы</button>
								</div>

								<div class="history">
									<div class="thead">
										<div class="th">Дата</div>
										<div class="th">Товар</div>
										<div class="th">Бренд</div>
										<div class="th hidden-xs">Описание</div>
									</div>

									<div class="table_content">

										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>

										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>

										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
										<a href="#" class="tr">
											<div class="td">07.04.16 13:21</div>
											<div class="td">OC100</div>
											<div class="td">Knecht</div>
											<div class="td description hidden-xs">Фильтр маслянный</div>
										</a>
									</div>


								</div>

							</div>
						</div>
					</div>

					<div class="connect plr0 col-xs-12 col-sm-6 col-lg-3">
					</div>

					<!--блок акции-->
					<div class="sell_request large_connect col-xs-12 col-sm-12 col-md-12 col-lg-6">

						<div class="content__item large_block toll clearfix">
							<div class="cross_close">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>

							<div class="arrows">
								<i class="fa fa-arrows" aria-hidden="true"></i>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="percent_wrap">
									<i class="fa fa-percent" aria-hidden="true"></i>
									<h2>Акции</h2>
								</div>
								<button class="button_action">Все акции</button>
							</div>


							<!--блоки товара на акции-->
							<div class="clearfix hidden-xs hidden-sm hidden-md col-lg-12 plr0 owl-carousel">

								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>



								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>



								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>



								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>


							</div>

							<!--акция1-->
							<div class="p0 col-xs-12 col-sm-6 hidden-lg">
								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>
							</div>

							<!--акция2-->
							<div class="p0 col-xs-12 col-sm-6 col-md-6 hidden-lg">
								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>
							</div>

							<!--акция3-->
							<div class="p0 col-xs-12 col-sm-6 col-md-6 hidden-lg">
								<div class="item_stock clearfix">
									<div class="image_wrap">
										<img src="img/1.jpg" alt="">
										<button class="btn" type="button" name="stock">Узнать больше</button>
									</div>
									<div class="date_sell"><span>04</span> дек <span>2015</span> - <span>31</span> янв <span>2016</span></div>
									<div class="text">
										<h2>MAHLE для профессионалов</h2>
										<p>Комплект специальной одежды для механика в подарок</p>
									</div>
								</div>
							</div>

						</div>
					</div>



				</div>
			</div>




			<!--footer-->
			<!--социальнные сети и геокоординаты-->
			<div class="row bottom_mnu hidden-xs">
				<div class="hidden-xs hidemenuR col-md-12 col-sm-12 col-lg-12">
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Автозапчасти <br>и оборудование</a></li>
						<li><a href="#">Автозапчасти <br> патрон</a></li>
						<li><a href="#">Розница <br>и сто</a></li>
						<li><a href="#">Шины и <br> диски</a></li>
						<li><a href="#">Масла <br>и автохимия</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="p0 social_pages row">
				<div class="plr0 col-sm-12 hidemenuR col-md-12 col-lg-12 col-xs-12">
					<div class="pr0 col-xs-12 col-sm-5 col-md-5 col-lg-6">
						<div class="social_wrap">
							<span class="hidden-sm hidden-md hidden-lg">Мы в соцсетях</span>
							<span class="hidden-xs">Мы в социальных сетях</span>

							<a href="#">
								<div class="container_for_i"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
							</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-3 col-lg-3">
						<ul class="location">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> 223062,</li>
							<li>Минский р-н,</li>
							<li>пос. Привольный,</li>
							<li>ул. Мира 2А</li>
						</ul>
					</div>

					<div class="col-xs-12 hidden-md hidden-sm hidden-lg">
						<ul class="phones">
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
						</ul>
					</div>

					<div class="hidden-xs pr0 col-sm-3 col-lg-3">
						<ul class="phones_sm clearfix">
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copiright">

				<div class="hidemenuR plr0 col-sm-12 col-md-12 col-lg-12 col-xs-12">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-6">
						<div class="licence">
							<span>
							Copiright &copy; 2001-2016 Частное предприятие &laquo; ШАТЕ-М ПЛЮС &raquo;
						</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom_logo ">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<a href="#"><img src="img/groupauto.png" alt="шате-м"></a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<a href="#"><img src="img/logo.png" alt="шате-м"></a>
						</div>
					</div>
				</div>
			</div>


		</div>
	</section>



	<script src="js/add.js" charset="utf-8"></script>
	<script src="js/common.js" charset="utf-8"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js" charset="utf-8"></script>


</body>

</html>
