<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кабинет пользователя Шате-М - управление остатками</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" charset="utf-8">

</head>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<body>

	<section>

		<div class="container-fluid">

			<div class="row contant_site">

				<!--мобильное меню-->
				<nav class="mob_mnu_left">
					<ul>
						<li class="mob_logo"><img class="mob" src="img/moblogo.png" alt="логотип"></li>
						<li><a href="index.html"><i class="fa fa-tachometer " aria-hidden="true"></i><span class="tooltipMnu">Панель управления</span><span>Панель управления</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_tree.html"><i class="fa fa-sitemap" aria-hidden="true"><span class="tooltipMnu">Поиск по дереву</span></i><span >Поиск по дереву</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_VIN_01.html"><i class="fa fa-search" aria-hidden="true"><span class="tooltipMnu">Поиск по VIN</span></i><span >Поиск по VIN</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_import.html"><i class="fa fa-upload" aria-hidden="true"><span class="tooltipMnu">Импорт заказов</span></i><span>Импорт заказов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_orders_list.html"><i class="fa fa-list-alt" aria-hidden="true"><span class="tooltipMnu">Заказы</span></i><span>Заказы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html"><i class="fa fa-reply" aria-hidden="true"><span class="tooltipMnu">Возвраты</span></i><span>Возвраты</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_wait_list.html"><i class="fa fa-bookmark-o" aria-hidden="true"><span class="tooltipMnu">Лист ожидания</span></i><span>Лист ожидания</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_reconciliation.html"><i class="fa fa-money" aria-hidden="true"><span class="tooltipMnu">Финансы</span></i><span>Финансы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_profile.html"><i class="fa fa-user" aria-hidden="true"><span class="tooltipMnu">Персональные данные</span></i><span>Персональные данные</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_salesperson.html"><i class="fa fa-phone" aria-hidden="true"><span class="tooltipMnu">Ваш менеджер</span></i><span>Ваш менеджер</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_user_docs.html"><i class="fa fa-stack-1x fa-file-word-o"><span class="tooltipMnu">Документы</span></i><span>Документы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_history.html"><i class="fa fa-history" aria-hidden="true"><span class="tooltipMnu">История запросов</span></i><span>История запросов</span></a></li>
						<li class="active"><a href="shate-m_b2b_user_cabinet_rest_managment.html"><i class="fa fa-cloud-upload" aria-hidden="true"><span class="tooltipMnu">Управление остатками</span></i><span>Управление остатками</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_action.html"><i class="fa fa-percent" aria-hidden="true"><span class="tooltipMnu">Акции</span></i><span>Акции</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_cutprice_Items.html"><i class="fa fa-cart-arrow-down " aria-hidden="true"><span class="tooltipMnu">Уцененные товары</span></i><span>Уцененные товары</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_extra_charge_settings.html"><i class="fa fa-cart-plus " aria-hidden="true"><span class="tooltipMnu">Наценки</span></i><span>Наценки</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_polls.html"><i class="fa fa-check-square-o " aria-hidden="true"><span class="tooltipMnu">Опросы</span></i><span>Опросы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_report.html"><i class="fa fa-support" aria-hidden="true"><span class="tooltipMnu">Форма обратной связи</span></i><span>Форма обратной связи</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"><span class="tooltipMnu">Настройки</span></i><span>Настройки</span></a></li>
					</ul>
				</nav>

				<!--		фиксированная	шапка сайта		 -->
				<div class="row slideDownNav hidden-xs">
					<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


						<div class="top-closeMnu">

							<div class="hamburger rotate">
								<div class="arrow"></div>
								<div class="arrow"></div>
								<div class="arrow"></div>
							</div>

						</div>

						<!-- форма поиска-->
						<div class="top-search">
							<form>
								<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
								<button type="button" onclick="location.href='shate-m_b2b_user_search.html'" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
								<div class="drop_down_search_list">
									<ul>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Kneht</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Filter</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Original</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>PUROLATOR</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
									</ul>
								</div>
							</form>
						</div>

							<!--кабинет пользователя-->
						<div class="top-userCabinet top-firstUserCabinet">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Имя Пользователя</a>
						</div>

						<!--баланс-->
						<div class="top-balance">
							<div class="top-balance_wrapper">
								<span class="balance-tooltip">
								<span>Баланс устарел</span>
								<span class="balance-tooltip_triangle"></span>
								</span>
								<div class="top-balance_update">
									<i class="fa fa-refresh" aria-hidden="true"></i>
								</div>
								<div class="totall">
									<span class="totall_wiev">1000 000</span><b> / </b>
									<strong>1120,100</strong>
									<span class="top-balance_curency">руб.</span>

									<!--Таблица с задолженностью-->
									<span class="totall--debt hidden-xs hidden-sm">
										<h5>Нормальная задолженность</h5>
											<span class="totall--debt_table">
												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1000 руб.</b></span></span>
												</span>
												<!--сумма по нормальной задолженности-->
												<span class="totall--debt_tottal clearfix"><b>1000 руб.</b></span>

											</span>


											<!--просроченная задолженность-->
											<h5>Просроченная задолженность</h5>
											<span class="totall--debt_table totall--overdue_table">
												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1001 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1002 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1003 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1004 руб.</b></span></span>
												</span>
												<!--сумма по просроченной задолженности-->
												<span class="totall--debt_tottal clearfix"><b>1010 руб.</b></span>

											</span>


											<span class="totall--debt_table clearfix">
												<hr>
												<span class="totall--debt_row clearfix">
												</span>
												<span class="totall--debt_itogo">Итого:</span>
												<span class="totall--debt_tottal clearfix"><b>1010 руб.</b></span>
											</span>
										<button class="gray_btn totall--debt_close" type="button">Закрыть</button>
										<a href="shate-m_b2b_user_cabinet_reconciliation.html">График платежей</a>
									</span><!--Конец Таблица с задолженностью-->
								</div>
								<div class="balance_count">Баланс </div>
								<i class="fa fa-money hidden-xs" aria-hidden="true"></i>
							</div>
						</div>

						<!--корзина-->
						<div class="top-cart">
							<a href="shate-m_b2b_user_cabinet_cart.html">
								<span class="totall">(0 руб.)</span>
								<span class="top-quantity">0</span>
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</div>

						<!--кабинет пользователя-->
						<div class="top-userCabinet top-SecondUserCabinet">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Имя Пользователя</a>
							<div class="triangle"></div>
						</div>


						<div class="user_name">
							<ul>
								<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
								<li>
									<a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a>
								</li>
								<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
							</ul>
						</div>

					</div>
				</div>


				<!--шапка сайта -->
				<div id="right_side" class="slideDownNav--fixed white hidemenuR col-xs-12 col-sm-12 col-md-12 col-lg-12">

					<!--			шапка сайта		 -->
					<div class="row hidden-sm hidden-md hidden-lg">
						<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


							<div class="top-closeMnu">
								<a class="hamburger-icon" href="#" title="Menu">
									<span class="line line-1"></span>
									<span class="line line-2"></span>
									<span class="line line-3"></span>
								</a>
							</div>

							<!-- форма поиска-->
							<div class="top-search">
								<form>
									<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
									<button type="button" onclick="location.href='shate-m_b2b_user_search.html'" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									<div class="drop_down_search_list">
										<ul>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Kneht</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Filter</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Original</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>PUROLATOR</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
										</ul>
									</div>
								</form>
							</div>

							<!--выбор параметров поиска-->
							<div class="hidden-xs top-selectVin">
								<select name="vin">
									<option value="2">по артикулу</option>
									<option value="1">по VIN</option>
								</select>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-firstUserCabinet">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="#">Имя Пользователя</a>
								<div class="triangle"></div>
							</div>

							<!--баланс-->
							<div class="top-balance">
								<div class="top-balance_wrapper">
									<span class="balance-tooltip">
											<span>Баланс устарел</span>
									<span class="balance-tooltip_triangle"></span>
									</span>
									<div class="top-balance_update">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</div>
									<div class="totall">198 365 489 руб.</div>
									<div class="hidden-xs hidden-sm hidden-md">- 13.03.2016 - </div>
									<div class="balance_count">Баланс </div>
									<i class="fa fa-money" aria-hidden="true"></i>
								</div>
							</div>


							<!--корзина-->
							<div class="top-cart">
								<a href="shate-m_b2b_user_cabinet_cart.html">
									<span class="totall">(0 руб.)</span>
									<span class="top-quantity">0</span>
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								</a>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-SecondUserCabinet">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="#">Имя Пользователя</a>
								<div class="triangle"></div>
							</div>


							<div class="user_name">
								<ul>
									<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
									<li><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a></li>
									<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
								</ul>
							</div>

						</div>
					</div>


					<!--зона обновление баланса-->
					<div class="row alert">
						<div class="col-xs-12">
							<div class="cross_alert">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>
							<div class="alert_zone">
								<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
								<span>Информация: запрос на обновление баланса отправлен.</span>
							</div>
						</div>
					</div>

					<div class="row togglemnu">
						<ul>
							<li>Фамилия Имя Отчество</li>
							<li><a href="shate-m_b2b_user_cabinet_user_settings.html">Настройки пользователя</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>


					<div class="container-fluid managment">

						<!--заголовок-->
						<div class="row">
							<div class="managment-h2 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h2><i class="fa fa-cloud-download" aria-hidden="true"></i><span>Управление остатками</span></h2>
								<button class="green_btn addRestOptions">Добавить</button>
							</div>
						</div>

						<!--Настроенные экспорты и выбор склада-->
						<div class="row managment-rest">
							<div class="managment-rest_exports col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h3>Настроенные экспорты:</h3>
								<!--шапка-->
								<div class="row managment-rest_exports-table">
									<div class="plr0 hidden-xs col-sm-1 col-md-1 col-lg-1">№</div>
									<div class="plr0 col-xs-4 col-sm-2 col-md-1 col-lg-1">Склад</div>
									<div class="plr0 col-xs-2 col-sm-2 col-md-1 col-lg-1">Валюта</div>
									<div class="plr0 col-xs-4 col-sm-2 col-md-2 col-lg-2">Email</div>
									<div class="plr0 hidden-xs col-sm-2 col-md-2 col-lg-2"><span>Период</span></div>
									<div class="plr0 hidden-xs hidden-sm col-md-2 col-lg-2"><span>Формат</span></div>
									<div class="plr0 hidden-xs  hidden-sm col-md-1 col-lg-1"><span>Статус</span></div>
									<div class="col-xs-2  plr0 col-sm-3 col-md-2 col-lg-2"></div>

								</div>

								<!--ряд таблицы-->
								<div class="row managment-rest_exports-table-row managment-MinskStatus">
									<div class="plr0 hidden-xs col-sm-1 col-md-1 col-lg-1 number">1</div>
									<div class="plr0 col-xs-4 col-sm-2 col-md-1 col-lg-1">ШМ+ <br class="hidden-lg" />Минск</div>
									<div class="plr0 col-xs-2 col-sm-2 col-md-1 col-lg-1 qurency">RUR</div>
									<div class="plr0 col-xs-4 col-sm-2 col-md-2 col-lg-2"><a href="#">101@.com</a></div>
									<div class="plr0 hidden-xs col-sm-2 col-md-2 col-lg-2">Ежедневно</div>
									<div class="plr0 hidden-xs hidden-sm col-md-2 col-lg-2">Текстовый документ (txt)</div>
									<div class="plr0 hidden-xs hidden-sm col-md-1 col-lg-1">статус</div>
									<div class="buttonsBlock plr0 col-xs-2 col-sm-3 col-md-2 col-lg-2">
										<div class="buttonsBlock-wrapper clearfix">
											<button class="nonActive orderedRestToEmail" type="button" name="button"><i title="Отправить на Email" class="fa fa-share" aria-hidden="true"></i></button>
											<button class="dellRestManagment" type="button" name="button"><i data-toggle="tooltip" data-placement="left" title="удалить" class="fa fa-trash tooltipImport" aria-hidden="true"></i></button>
											<button class="" type="button" name="button"><i data-toggle="tooltip" data-placement="left" class="fa fa-cog tooltipImport" title="редактировать" aria-hidden="true"></i></button>
										</div>
									</div>
								</div>

								<!--ряд таблицы-->
								<div class="row managment-rest_exports-table-row managment-EctStatus">
									<div class="plr0 hidden-xs col-sm-1 col-md-1 col-lg-1 number">1</div>
									<div class="plr0 col-xs-4 col-sm-2 col-md-1 col-lg-1">ШМ+ <br class="hidden-lg" />Екатеринбург</div>
									<div class="plr0 col-xs-2 col-sm-2 col-md-1 col-lg-1 qurency">RUR</div>
									<div class="plr0 col-xs-4 col-sm-2 col-md-2 col-lg-2"><a>101@.com</a></div>
									<div class="plr0 hidden-xs col-sm-2 col-md-2 col-lg-2">Ежедневно</div>
									<div class="plr0 hidden-xs hidden-sm col-md-2 col-lg-2">Текстовый документ (txt)</div>
									<div class="plr0 hidden-xs hidden-sm col-md-1 col-lg-1">статус</div>
									<div class="buttonsBlock plr0 col-xs-2 col-sm-3 col-md-2 col-lg-2">
										<div class="buttonsBlock-wrapper clearfix">
											<button class="orderedRestToEmail" type="button" name="button"><i data-toggle="tooltip" data-placement="left" title="Отправить на Email" class="fa fa-share tooltipImport" aria-hidden="true"></i></button>
											<button class=" dellRestManagment" type="button" name="button"><i data-toggle="tooltip" data-placement="left" title="удалить" class="fa fa-trash tooltipImport" aria-hidden="true"></i></button>
											<button class="" type="button" name="button"><i data-toggle="tooltip" data-placement="left" class="fa fa-cog tooltipImport" title="редактировать" aria-hidden="true"></i></button>
										</div>
									</div>
								</div>

								<div class="row managment-rest_exports-filter">
									<div class="plr0 col-xs-12 col-sm-12 col-md-12 col-lg-12">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--footer-->
		<!--социальнные сети и геокоординаты-->
		<div class="row bottom_mnu hidden-xs">
			<div class="hidden-xs hidemenuR col-md-12 col-sm-12 col-lg-12">
				<ul>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Автозапчасти <br>и оборудование</a></li>
					<li><a href="#">Автозапчасти <br> патрон</a></li>
					<li><a href="#">Розница <br>и сто</a></li>
					<li><a href="#">Шины и <br> диски</a></li>
					<li><a href="#">Масла <br>и автохимия</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>

		<!--социалки, адреса, телефоны-->
		<div class="plr0 social_pages row">
			<div class="plr0 col-sm-12 hidemenuR col-md-12 col-lg-12 col-xs-12">

				<div class="pl0 col-xs-12 col-sm-5 col-md-5 col-lg-6">
					<div class="social_wrap hidemenuR">

						<div class="footer--innerWrap">
							<span class="hidden-sm hidden-md hidden-lg">Мы в соцсетях</span>
							<span class="hidden-xs">Мы в социальных сетях</span>

							<a href="#">
								<div class="container_for_i"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
							</a>
							<a href="https://www.instagram.com/shatemplus/">
									<div class="container_for_i">  <i class="fa fa-instagram"></i></div>
							</a>
						</div>

					</div>
				</div>

				<div class="col-xs-12 col-sm-3 col-lg-3">
					<ul class="location">
						<li><i class="fa fa-map-marker" aria-hidden="true"></i> 223062,</li>
						<li>Минский р-н,</li>
						<li>пос. Привольный,</li>
						<li>ул. Мира 2А</li>
					</ul>
				</div>

				<div class="col-xs-12 hidden-md hidden-sm hidden-lg">
					<ul class="phones">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
						<li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
					</ul>
				</div>

				<div class="hidden-xs pr0 col-sm-3 col-lg-3">
					<ul class="phones_sm clearfix">
						<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
						<li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
					</ul>
				</div>

				<div class="footer--payment_logos col-lg-12 col-md-12 col-sm-12 hidden-xs">
					<a href="#">
						<img src="img/payment_logos.png" alt="">
					</a>
				</div>
			</div>
		</div>

		<!--копирайт-->
		<div class="row copiright">

			<div class="hidemenuR plr0 col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-6">
					<div class="licence">
						<span>
						Copiright &copy; 2001-2016 Частное предприятие <br class="hidden-sm hidden-md hidden-lg" />&laquo; ШАТЕ-М ПЛЮС &raquo;
					</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom_logo ">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<a href="#"><img src="img/groupauto.png" alt="шате-м"></a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<a href="#"><img src="img/logo.png" alt="шате-м"></a>
					</div>
				</div>
			</div>
		</div>
		<!--конец footer-->



		</div>
	</section>


	<!--pop-Up окно для коментария к заказу-->
	<div class="popUp">
		<div class="innrer_content_popUp">
			<h2>Текст коментария</h2> Далеко-далеко за словесными рыбные тексты. Вскоре до большой своего снова, путь языком рот текстами,
			бросил, семь то которой дороге переулка агенство силуэт сих о скатился над последний. Единственное, злых? Все буквенных,
			возвращайся напоивший своего вопроса ведущими деревни, рыбными последний залетают страна. Эта большого рукописи до, своих,
			образ имени лучше свое агенство текстов напоивший проектах журчит ты, бросил встретил! Великий пустился над, сих предложения
			ты, путь родного! Lorem запятых продолжил осталось даже текстов, злых рыбного возвращайся! Великий меня она парадигматическая
			раз, своего текстами использовало он ручеек, рукопись семь маленькая. Буквоград агенство безопасную, своего пустился последний
			заголовок!
			<div class="wrap_cross">
			</div>
		</div>
	</div>

	<!--pop-Up окно для коментария к заказу-->
	<div class="addComent">
		<div class="innrer_content_popUp_addComent">
			<h2>Добавить коментарий</h2>

			<form class="textarea_wrap" action="post">
				<textarea name="textareaForAddComent"></textarea>
				<input class="btn" type="submit" name="name" value="Добавить коментарий">
			</form>
			<div class="wrap_cross">
			</div>
		</div>
	</div>









	<!--popUp диапазон наценки-->
	<div class="generalPopUp generalPopUp-rest generalPopUp-rest_diapason">
		<div class="generalPopUp-window generalPopUp-restwindow">
			<div class="generalPopUp-window_close"></div>
			<div class="generalPopUp-window_header">
				<h2>Настроить экспорт остатков</h2>
			</div>
			<div class="generalPopUp-window_body">

				<span>Склад:</span>
				<select name="warehouse">
					<option value="0">Минск</option>
					<option value="1">Подольск</option>
				</select>

				<span>Валюта:</span>
				<select name="qurency">
					<option value="0">BYN</option>
				</select>

				<span>Шаблон для экспорта:</span>
				<select name="tamplateToExport">
					<option value="0">Бренд;Каталожный номер;Описани;Остаток;Кратность отгрузки;Валюта;Цена;Штрихкод</option>
				</select>

				<div class="generalPopUp-rest_mailwrap">
					<span>Email:</span>
					<input type="text" placeholder="Введите email">

					<span>Формат:</span>
					<select name="format">
						<option value="0">Файл с разделениями (csv)</option>
						<option value="0">Текстовый документ (txt)</option>
						<option value="0">Книга Microsoft Exel (xlsx)</option>
					</select>
				</div>




			</div>

			<div class="generalPopUp-window_buttongroup clerfix">
				<button class="gray_btn">Отмена</button>
				<button class="red_btn modalImportRedBtn">Сохранить</button>


				</form>
			</div>

		</div>
	</div>


	<!--popUp удалить экспорт-->
	<div class="generalPopUp generalPopUp-rest_dell">
		<div class="generalPopUp-window generalPopUp-restwindow">
			<div class="generalPopUp-window_close"></div>
			<div class="generalPopUp-window_header">
				<h2>Удалить настроенный экспорт</h2>
			</div>
			<div class="generalPopUp-window_body">
				<p>Действительно удалить данный настроенный экспорт?</p>
			</div>

			<div class="generalPopUp-window_buttongroup clerfix">
				<button class="gray_btn">Отмена</button>
				<button class="red_btn closePopUp modalImportRedBtn dellexport">Удалить</button>


				</form>
			</div>

		</div>
	</div>

	<!--заказать экспорт остатков на емаил-->
	<div class="generalPopUp  generalPopUp-rest_orderred">
		<div class="generalPopUp-window generalPopUp-restwindow">
			<div class="generalPopUp-window_close"></div>
			<div class="generalPopUp-window_header">
				<h2>Заказ экспорта остатков на Email</h2>
			</div>
			<div class="generalPopUp-window_body">
				<p>Действительно заказать экспорт остатков на Email?</p>
			</div>

			<div class="generalPopUp-window_buttongroup clerfix">
				<button class="gray_btn">Отмена</button>
				<button class="red_btn closePopUp modalImportRedBtn">Заказать</button>


				</form>
			</div>

		</div>
	</div>



	<!--прилоадер-->
	<div class="overlaypreloader">
		<img class="preloader" src="img/preloader.gif" alt="" />
	</div>


	<script src="js/add.js" charset="utf-8"></script>
	<script src="js/tooltip.min.js" charset="utf-8"></script>
	<script src="libs/Magnific-Popup/dist/jquery.magnific-popup.min.js" charset="utf-8"></script>
	<script src="js/common.js" charset="utf-8"></script>


</body>

</html>
