<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кабинет пользователя Шате-М - персональные данные</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" charset="utf-8">

</head>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<body>

	<section>

		<div class="container-fluid">

			<div class="row contant_site">

				<!--мобильное меню-->
				<nav class="mob_mnu_left">
					<ul>
						<li class="mob_logo"><img class="mob" src="img/moblogo.png" alt="логотип"></li>
						<li><a href="index.html"><i class="fa fa-tachometer " aria-hidden="true"></i><span class="tooltipMnu">Панель управления</span><span>Панель управления</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_tree.html"><i class="fa fa-sitemap" aria-hidden="true"><span class="tooltipMnu">Поиск по дереву</span></i><span >Поиск по дереву</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_VIN_01.html"><i class="fa fa-search" aria-hidden="true"><span class="tooltipMnu">Поиск по VIN</span></i><span >Поиск по VIN</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_import.html"><i class="fa fa-upload" aria-hidden="true"><span class="tooltipMnu">Импорт заказов</span></i><span>Импорт заказов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_orders_list.html"><i class="fa fa-list-alt" aria-hidden="true"><span class="tooltipMnu">Заказы</span></i><span>Заказы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html"><i class="fa fa-reply" aria-hidden="true"><span class="tooltipMnu">Возвраты</span></i><span>Возвраты</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_wait_list.html"><i class="fa fa-bookmark-o" aria-hidden="true"><span class="tooltipMnu">Лист ожидания</span></i><span>Лист ожидания</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_reconciliation.html"><i class="fa fa-money" aria-hidden="true"><span class="tooltipMnu">Финансы</span></i><span>Финансы</span></a></li>
						<li class="active"><a href="shate-m_b2b_user_cabinet_profile.html"><i class="fa fa-user" aria-hidden="true"><span class="tooltipMnu">Персональные данные</span></i><span>Персональные данные</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_salesperson.html"><i class="fa fa-phone" aria-hidden="true"><span class="tooltipMnu">Ваш менеджер</span></i><span>Ваш менеджер</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_user_docs.html"><i class="fa fa-stack-1x fa-file-word-o"><span class="tooltipMnu">Документы</span></i><span>Документы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_history.html"><i class="fa fa-history" aria-hidden="true"><span class="tooltipMnu">История запросов</span></i><span>История запросов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_rest_managment.html"><i class="fa fa-cloud-upload" aria-hidden="true"><span class="tooltipMnu">Управление остатками</span></i><span>Управление остатками</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_action.html"><i class="fa fa-percent" aria-hidden="true"><span class="tooltipMnu">Акции</span></i><span>Акции</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_cutprice_Items.html"><i class="fa fa-cart-arrow-down " aria-hidden="true"><span class="tooltipMnu">Уцененные товары</span></i><span>Уцененные товары</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_extra_charge_settings.html"><i class="fa fa-cart-plus " aria-hidden="true"><span class="tooltipMnu">Наценки</span></i><span>Наценки</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_polls.html"><i class="fa fa-check-square-o " aria-hidden="true"><span class="tooltipMnu">Опросы</span></i><span>Опросы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_report.html"><i class="fa fa-support" aria-hidden="true"><span class="tooltipMnu">Форма обратной связи</span></i><span>Форма обратной связи</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"><span class="tooltipMnu">Настройки</span></i><span>Настройки</span></a></li>
					</ul>
				</nav>


				<!--		фиксированная	шапка сайта		 -->
				<div class="row slideDownNav hidden-xs">
					<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


						<div class="top-closeMnu">

							<div class="hamburger rotate">
								<div class="arrow"></div>
								<div class="arrow"></div>
								<div class="arrow"></div>
							</div>

						</div>

						<!-- форма поиска-->
						<div class="top-search">
							<form>
								<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
								<button type="button" onclick="location.href='shate-m_b2b_user_search.html'" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
								<div class="drop_down_search_list">
									<ul>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Kneht</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Filter</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Original</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>PUROLATOR</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
									</ul>
								</div>
							</form>
						</div>

							<!--кабинет пользователя-->
						<div class="top-userCabinet top-firstUserCabinet">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Имя Пользователя</a>
						</div>

						<!--баланс-->
						<div class="top-balance">
							<div class="top-balance_wrapper">
								<span class="balance-tooltip">
								<span>Баланс устарел</span>
								<span class="balance-tooltip_triangle"></span>
								</span>
								<div class="top-balance_update">
									<i class="fa fa-refresh" aria-hidden="true"></i>
								</div>
								<div class="totall">
									<span class="totall_wiev">1000 000</span><b> / </b>
									<strong>1120,100</strong>
									<span class="top-balance_curency">руб.</span>

									<!--Таблица с задолженностью-->
									<span class="totall--debt hidden-xs hidden-sm">
										<h5>Нормальная задолженность</h5>
											<span class="totall--debt_table">
												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1000 руб.</b></span></span>
												</span>
												<!--сумма по нормальной задолженности-->
												<span class="totall--debt_tottal clearfix"><b>1000 руб.</b></span>

											</span>


											<!--просроченная задолженность-->
											<h5>Просроченная задолженность</h5>
											<span class="totall--debt_table totall--overdue_table">
												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1001 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1002 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1003 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1004 руб.</b></span></span>
												</span>
												<!--сумма по просроченной задолженности-->
												<span class="totall--debt_tottal clearfix"><b>1010 руб.</b></span>

											</span>


											<span class="totall--debt_table clearfix">
												<hr>
												<span class="totall--debt_row clearfix">
												</span>
												<span class="totall--debt_itogo">Итого:</span>
												<span class="totall--debt_tottal clearfix"><b>1010 руб.</b></span>
											</span>
										<button class="gray_btn totall--debt_close" type="button">Закрыть</button>
										<a href="shate-m_b2b_user_cabinet_reconciliation.html">График платежей</a>
									</span><!--Конец Таблица с задолженностью-->
								</div>
								<div class="balance_count">Баланс </div>
								<i class="fa fa-money hidden-xs" aria-hidden="true"></i>
							</div>
						</div>

						<!--корзина-->
						<div class="top-cart">
							<a href="shate-m_b2b_user_cabinet_cart.html">
								<span class="totall">(0 руб.)</span>
								<span class="top-quantity">0</span>
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</div>

						<!--кабинет пользователя-->
						<div class="top-userCabinet top-SecondUserCabinet">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Имя Пользователя</a>
							<div class="triangle"></div>
						</div>


						<div class="user_name">
							<ul>
								<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
								<li>
									<a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a>
								</li>
								<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
							</ul>
						</div>

					</div>
				</div>


				<div id="right_side" class="slideDownNav--fixed white hidemenuR col-xs-12 col-sm-12 col-md-12 col-lg-12">

					<!--			шапка сайта		 -->
					<div class="row hidden-sm hidden-md hidden-lg">
						<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


							<div class="top-closeMnu">
								<a class="hamburger-icon" href="#" title="Menu">
									<span class="line line-1"></span>
									<span class="line line-2"></span>
									<span class="line line-3"></span>
								</a>
							</div>

							<!-- форма поиска-->
							<div class="top-search">
								<form>
									<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
									<button type="button" onclick="location.href='shate-m_b2b_user_search.html'" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									<div class="drop_down_search_list">
										<ul>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Kneht</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Filter</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Original</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>PUROLATOR</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
										</ul>
									</div>
								</form>
							</div>

							<!--выбор параметров поиска-->
							<div class="hidden-xs top-selectVin">
								<select name="vin">
									<option value="2">по артикулу</option>
									<option value="1">по VIN</option>
								</select>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-firstUserCabinet">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="#">Имя Пользователя</a>
								<div class="triangle"></div>
							</div>

							<!--баланс-->
							<div class="top-balance">
								<div class="top-balance_wrapper">
									<span class="balance-tooltip">
											<span>Баланс устарел</span>
									<span class="balance-tooltip_triangle"></span>
									</span>
									<div class="top-balance_update">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</div>
									<div class="totall">198 365 489 руб.</div>
									<div class="hidden-xs hidden-sm hidden-md">- 13.03.2016 - </div>
									<div class="balance_count">Баланс </div>
									<i class="fa fa-money" aria-hidden="true"></i>
								</div>
							</div>


							<!--корзина-->
							<div class="top-cart">
								<a href="shate-m_b2b_user_cabinet_cart.html">
									<span class="totall">(0 руб.)</span>
									<span class="top-quantity">0</span>
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								</a>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-SecondUserCabinet">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="#">Имя Пользователя</a>
								<div class="triangle"></div>
							</div>


							<div class="user_name">
								<ul>
									<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
									<li><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a></li>
									<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="row togglemnu">
						<ul>
							<li>Фамилия Имя Отчество</li>
							<li><a href="shate-m_b2b_user_cabinet_user_settings.html">Настройки пользователя</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>


					<!--зона обновление баланса-->
					<div class="row alert">
						<div class="col-xs-12">
							<div class="cross_alert">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>
							<div class="alert_zone">
								<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
								<span>Информация: запрос на обновление баланса отправлен.</span>
							</div>
						</div>
					</div>

					<div class="container-fluid profile">
						<!--зона служебных сообщений-->
						<div class="row profile-alertZone">
							<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
							<span>* - Поля обязательные к заполнению</span>
						</div>
					</div>



					<div class="container-fluide userinfo">
						<div class="row">
							<div class="userinfo-h2 col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h2>
									<i class="fa fa-user" aria-hidden="true"></i>
									<span>Персональные данные</span>
								</h2>
								<button class="btn gray_btn hidden-xs helperBtn hidden" type="button" name="button">
									<i class="fa fa-life-ring" aria-hidden="true"></i> Помощь <span class="hidden-xs">по разделу</span>
								</button>
							</div>
						</div>

						<!--форма с инфой о пользователе-->
						<div class="row">
						<form action="post">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="userinfo-leftSide">
									<span>Логин:</span>
									<input name="pass" class="readonly userinfo-leftSide_login" value="TEST23" readonly="readonly">
									<a href="#chengePass" class="gray_btn popup-modal">Изменить пароль</a>

									<span>Email:*</span>
									<input name="email" value="mail@yourmail.com" required="required">

									<span>ФИО:*</span>
									<input name="fio" value="Фамилия Имя Отчество" required="required">

									<span>Телефон:*</span>
									<input name="phone" value="+357 33 609 92 09" required="required">

									<span>Тип контакта:</span>
									<select name="userSelectContact" id="">
										<option value="0">Другой</option>
										<option value="1">ICQ</option>
										<option value="2">Skype</option>
										<option value="3">Google Talk</option>
										<option value="4">MSN</option>
									</select>

									<span>Контакт:</span>
									<input name="icqContact" value="icqContact">

									<span>Работаете с нами:</span>
									<div class="userinfo-radioWrap clearfix">
										<div class="first">
											<div class="userinfo-overlay"><div class="inner"></div></div>
											<input id="working1" name="group1" type="radio">
											<label for="working1">Да</label>
										</div>

										<div class="second">
											<div class="userinfo-overlay"><div class="inner"></div></div>
											<input id="working2" name="group1" type="radio">
											<label for="working2">Нет</label>
										</div>

									</div>

									<span>Тип контакта:</span>
									<select name="userSelectField" id="">
										<option value="0">Автомагазин</option>
										<option value="1">Автопарк</option>
										<option value="2">Автосалон</option>
										<option value="3">Автосервис</option>
										<option value="4">АЗС</option>
										<option value="5">Автосервис в гараже</option>
										<option value="5">Диллер</option>
										<option value="6">Дистрибьютор</option>
										<option value="7">Интернет магазин</option>
										<option value="8">Консалтинговая компания</option>
										<option value="9">Мойка</option>
										<option value="10">Оптовая торговля</option>
										<option value="11">Перевозчики</option>
										<option value="12">ТВ-станция, радио или пресса</option>
										<option value="13">Производитель</option>
										<option value="14">Реклама</option>
										<option value="15">Розница</option>
										<option value="16">Сотрудники</option>
									</select>

								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="userinfo-rightSide">


									<span>Регион:*</span>
									<input class="readonly userinfo-leftSide_login" name="region" value="Российская Федерация" readonly="readonly">

									<span>Город:*</span>
									<input class="readonly" name="town" value="Москва" required="required" readonly="readonly">

									<span>Индекс:*</span>
									<select name="index" id="" required="required">
										<option value="0">--Выберите индекс--</option>
										<option value="1">00000</option>
										<option value="2">101000</option>
										<option value="3">105118</option>
										<option value="4">105120</option>
										<option value="5">109147</option>
										<option value="5">109337</option>
										<option value="6">115054</option>
										<option value="7">115407</option>
										<option value="8">117218</option>
										<option value="9">117393</option>
										<option value="10">117403</option>
										<option value="11">119049</option>
										<option value="12">119146</option>
										<option value="13">119280</option>
										<option value="14">119361</option>
										<option value="15">125047</option>
										<option value="16">125445</option>
										<option value="17">127410</option>
										<option value="18">129090</option>
										<option value="19">129344</option>
										<option value="20">143025</option>
									</select>

									<span>Улица(Адресс юр.):*</span>
									<input name="street" value="ул. Всех 12" required="required">

									<span>Отгрузка по умолчанию:</span>
									<select name="shipment" id="">
										<option value="0">Самовывоз</option>
										<option value="1">Доставка</option>
									</select>



									<span>Выберите адрес доставки:</span>
									<select name="addresToDelivery" id="">
										<option value="0">-Выберите адрес доставки-</option>
										<option value="1">1</option>
									</select>

									<a href="#termsOfUse" class="popup-modal">Пользовательское соглашение </a>
									<button class="red_btn" type="submit" name="save">Сохранить</button>
								</div>
							</div>
						</form>
						</div>

					</div>




				</div>
			</div>


			<!--footer-->
      <!--социальнные сети и геокоординаты-->
      <div class="row bottom_mnu hidden-xs">
        <div class="hidden-xs hidemenuR col-md-12 col-sm-12 col-lg-12">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Автозапчасти <br>и оборудование</a></li>
            <li><a href="#">Автозапчасти <br> патрон</a></li>
            <li><a href="#">Розница <br>и сто</a></li>
            <li><a href="#">Шины и <br> диски</a></li>
            <li><a href="#">Масла <br>и автохимия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>

      <!--социалки, адреса, телефоны-->
      <div class="plr0 social_pages row">
        <div class="plr0 col-sm-12 hidemenuR col-md-12 col-lg-12 col-xs-12">

          <div class="pl0 col-xs-12 col-sm-5 col-md-5 col-lg-6">
            <div class="social_wrap hidemenuR">

              <div class="footer--innerWrap">
                <span class="hidden-sm hidden-md hidden-lg">Мы в соцсетях</span>
                <span class="hidden-xs">Мы в социальных сетях</span>

                <a href="#">
                  <div class="container_for_i"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                </a>
                <a href="#">
                  <div class="container_for_i"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                </a>
                <a href="#">
                  <div class="container_for_i"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                </a>
                <a href="#">
                  <div class="container_for_i"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/shatemplus/">
                    <div class="container_for_i">  <i class="fa fa-instagram"></i></div>
                </a>
              </div>

            </div>
          </div>

          <div class="col-xs-12 col-sm-3 col-lg-3">
            <ul class="location">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i> 223062,</li>
              <li>Минский р-н,</li>
              <li>пос. Привольный,</li>
              <li>ул. Мира 2А</li>
            </ul>
          </div>

          <div class="col-xs-12 hidden-md hidden-sm hidden-lg">
            <ul class="phones">
              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
            </ul>
          </div>

          <div class="hidden-xs pr0 col-sm-3 col-lg-3">
            <ul class="phones_sm clearfix">
              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
            </ul>
          </div>

          <div class="footer--payment_logos col-lg-12 col-md-12 col-sm-12 hidden-xs">
            <a href="#">
              <img src="img/payment_logos.png" alt="">
            </a>
          </div>
        </div>
      </div>

      <!--копирайт-->
      <div class="row copiright">

        <div class="hidemenuR plr0 col-sm-12 col-md-12 col-lg-12 col-xs-12">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6">
            <div class="licence">
              <span>
              Copiright &copy; 2001-2016 Частное предприятие <br class="hidden-sm hidden-md hidden-lg" />&laquo; ШАТЕ-М ПЛЮС &raquo;
            </span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom_logo ">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <a href="#"><img src="img/groupauto.png" alt="шате-м"></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <a href="#"><img src="img/logo.png" alt="шате-м"></a>
            </div>
          </div>
        </div>
      </div>
      <!--конец footer-->

		</div>
	</section>


	<!--pop-Up окно для коментария к заказу-->
	<div class="popUp">
		<div class="innrer_content_popUp">
			<h2>Текст коментария</h2> Далеко-далеко за словесными рыбные тексты. Вскоре до большой своего снова, путь языком рот текстами, бросил, семь то которой дороге переулка агенство силуэт сих о скатился над последний. Единственное, злых? Все буквенных, возвращайся напоивший своего
			вопроса ведущими деревни, рыбными последний залетают страна. Эта большого рукописи до, своих, образ имени лучше свое агенство текстов напоивший проектах журчит ты, бросил встретил! Великий пустился над, сих предложения ты, путь родного! Lorem запятых
			продолжил осталось даже текстов, злых рыбного возвращайся! Великий меня она парадигматическая раз, своего текстами использовало он ручеек, рукопись семь маленькая. Буквоград агенство безопасную, своего пустился последний заголовок!
			<div class="wrap_cross">
			</div>
		</div>
	</div>

	<!--pop-Up окно для коментария к заказу-->
	<div class="addComent">
		<div class="innrer_content_popUp_addComent">
			<h2>Добавить коментарий</h2>

			<form class="textarea_wrap" action="post">
				<textarea name="textareaForAddComent"></textarea>
				<input class="btn" type="submit" name="name" value="Добавить коментарий">
			</form>
			<div class="wrap_cross">
			</div>
		</div>
	</div>

	<!--Быстрое добавление наценки-->
	<div id="chengePass" class="popup-block mfp-hide">
		<h2>Изменение пароля</h2>
		<div class="modal-body clearfix"><!--тело модалки-->
			<div class="generalPopUp-window_body">
				<span>Текущий пароль:</span>
				<input type="text" name="">
				<span class="second">Новый пароль:</span>
				<input type="text" name="">
				<span class="second">Повторите новый пароль:</span>
				<input type="text" name="">
			</div>
		</div><!--конец тело модалки-->
		<span class="popup-modal-dismiss"></span>
		<div class="modal-btnWrap">
			<button class="gray_btn modal-close">Отмена</button>
			<button class="red_btn">Отправить</button>
		</div>
	</div>



	<!--Пользовательское соглашение-->
	<div id="termsOfUse" class="popup-block mfp-hide">
		<h2>Пользовательское соглашение</h2>
		<div class="modal-body clearfix">
			<!--тело модалки-->
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Приставка заголовок повстречался путь вершину журчит напоивший если ты деревни, рыбными ее скатился послушавшись своих назад не собрал сбить живет? Осталось жаренные подпоясал сих свою там инициал живет текст оксмокс великий реторический коварных дороге безорфографичный страну домах, заглавных, она щеке знаках злых пунктуация. Он переулка образ, своего своих пустился курсивных предложения послушавшись, путь несколько свою знаках то пунктуация если сих власти на берегу текст правилами? Всеми подпоясал страну имеет живет? Повстречался силуэт, толку рыбного языкового сбить подпоясал взгляд, по всей. Залетают прямо они текстов моей необходимыми инициал жизни продолжил пустился но запятых?</p>
			<!--конец тело модалки-->
		</div>
		<span class="popup-modal-dismiss"></span>
		<div class="modal-btnWrap">
			<button class="gray_btn modal-close">Закрыть</button>
			<button class="red_btn hidden">Ответить</button>
		</div>
	</div>




	<!--прилоадер-->
	<div class="overlaypreloader">
		<img class="preloader" src="img/preloader.gif" alt="" />
	</div>


	<script src="js/add.js" charset="utf-8"></script>
	<script src="js/common.js" charset="utf-8"></script>
	<script src="libs/Magnific-Popup/dist/jquery.magnific-popup.min.js" charset="utf-8"></script>

</body>

</html>
