<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кабинет пользователя Шате-М - поиск по VIN</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" charset="utf-8">
	<link rel="stylesheet" href="libs/Magnific-Popup/dist/magnific-popup.css">


</head>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<body>

	<section>

		<div class="container-fluid">

			<div class="row contant_site">

				<!--мобильное меню-->
				<nav class="mob_mnu_left">
					<ul>
						<li class="mob_logo"><img class="mob" src="img/moblogo.png" alt="логотип"></li>
						<li><a href="index.html"><i class="fa fa-tachometer " aria-hidden="true"></i><span>Панель управления</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_tree.html"><i class="fa fa-sitemap" aria-hidden="true"></i><span >Поиск по дереву</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_VIN_01.html"><i class="fa fa-search" aria-hidden="true"></i><span >Поиск по VIN</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_import.html"><i class="fa fa-upload" aria-hidden="true"></i><span>Импорт заказов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_orders_list.html"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Заказы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html"><i class="fa fa-reply" aria-hidden="true"></i><span>Возвраты</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_wait_list.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i><span>Лист ожидания</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_reconciliation.html"><i class="fa fa-money" aria-hidden="true"></i><span>Финансы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_profile.html"><i class="fa fa-user" aria-hidden="true"></i><span>Персональные данные</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_salesperson.html"><i class="fa fa-phone" aria-hidden="true"></i><span>Ваш менеджер</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_history.html"><i class="fa fa-history" aria-hidden="true"></i><span>История запросов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_rest_managment.html"><i class="fa fa-cloud-upload" aria-hidden="true"></i><span>Управление остатками</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_action.html"><i class="fa fa-percent" aria-hidden="true"></i><span>Акции</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_cutprice_Items.html"><i class="fa fa-cart-arrow-down " aria-hidden="true"></i><span>Уцененные товары</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_extra_charge_settings.html"><i class="fa fa-cart-plus " aria-hidden="true"></i><span>Наценки</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_polls.html"><i class="fa fa-check-square-o " aria-hidden="true"></i><span>Опросы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_report.html"><i class="fa fa-support" aria-hidden="true"></i><span>Форма обратной связи</span></a></li>
						<li class="active"><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i><span>Настройки</span></a></li>

					</ul>
				</nav>




				<div id="right_side" class="white hidemenuR col-xs-12 col-sm-12 col-md-12 col-lg-12">

				<a class="popup-modal gray_btn" href="#modal-report">report</a>

				</div>
			</div>

			<!--footer-->
      <!--социальнные сети и геокоординаты-->
      <div class="row bottom_mnu hidden-xs">
        <div class="hidden-xs hidemenuR col-md-12 col-sm-12 col-lg-12">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Автозапчасти <br>и оборудование</a></li>
            <li><a href="#">Автозапчасти <br> патрон</a></li>
            <li><a href="#">Розница <br>и сто</a></li>
            <li><a href="#">Шины и <br> диски</a></li>
            <li><a href="#">Масла <br>и автохимия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>

      <!--социалки, адреса, телефоны-->
      <div class="plr0 social_pages row">
        <div class="plr0 col-sm-12 hidemenuR col-md-12 col-lg-12 col-xs-12">

          <div class="pl0 col-xs-12 col-sm-5 col-md-5 col-lg-6">
            <div class="social_wrap hidemenuR">

              <div class="footer--innerWrap">
                <span class="hidden-sm hidden-md hidden-lg">Мы в соцсетях</span>
                <span class="hidden-xs">Мы в социальных сетях</span>

                <a href="#">
                  <div class="container_for_i"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                </a>
                <a href="#">
                  <div class="container_for_i"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                </a>
                <a href="#">
                  <div class="container_for_i"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                </a>
                <a href="#">
                  <div class="container_for_i"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                </a>
                <a href="https://www.instagram.com/shatemplus/">
                    <div class="container_for_i">  <i class="fa fa-instagram"></i></div>
                </a>
              </div>

            </div>
          </div>

          <div class="col-xs-12 col-sm-3 col-lg-3">
            <ul class="location">
              <li><i class="fa fa-map-marker" aria-hidden="true"></i> 223062,</li>
              <li>Минский р-н,</li>
              <li>пос. Привольный,</li>
              <li>ул. Мира 2А</li>
            </ul>
          </div>

          <div class="col-xs-12 hidden-md hidden-sm hidden-lg">
            <ul class="phones">
              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
            </ul>
          </div>

          <div class="hidden-xs pr0 col-sm-3 col-lg-3">
            <ul class="phones_sm clearfix">
              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
            </ul>
          </div>

          <div class="footer--payment_logos col-lg-12 col-md-12 col-sm-12 hidden-xs">
            <a href="#">
              <img src="img/payment_logos.png" alt="">
            </a>
          </div>
        </div>
      </div>

      <!--копирайт-->
      <div class="row copiright">

        <div class="hidemenuR plr0 col-sm-12 col-md-12 col-lg-12 col-xs-12">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6">
            <div class="licence">
              <span>
              Copiright &copy; 2001-2016 Частное предприятие <br class="hidden-sm hidden-md hidden-lg" />&laquo; ШАТЕ-М ПЛЮС &raquo;
            </span>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom_logo ">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <a href="#"><img src="img/groupauto.png" alt="шате-м"></a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <a href="#"><img src="img/logo.png" alt="шате-м"></a>
            </div>
          </div>
        </div>
      </div>
      <!--конец footer-->

		</div>
	</section>





	<!-- модалка опросы 2-->
	<div id="modal-report" class="popup-block mfp-hide">
		<h2>Форма обратной связи</h2>
		<div class="modal-body clearfix">
			<!--тело модалки-->

									<form class="generalPopUp-window-reportForm" action="post">

											<select name="reportProblem" class="generalPopUp-window-select">
												<option value="0">Ошибка в кроссе</option>
												<option value="1">вариант ошибки номер 2</option>
												<option value="2">вариант ошибки номер 3</option>
												<option value="3">Другое</option>
											</select>
											<textarea class="generalPopUp-window-textarea" maxlength="250" name="anyerror" placeholder="Опишите ошибку"></textarea>

											<div class="generalPopUp-window-innerWrapper">
													<div class="item">
															<span>Параметр 1:</span>
															<input value="GDB1330 TRW" name="article" disabled>
													</div>
													<div class="item">
															<span>Параметр 2:</span>
															<input value="HP3010 HSB" name="analog" disabled>
													</div>
											</div>

											<div class="generalPopUp-window_commentToError">
													<span>Коментарий к ошибке:</span>
													<textarea type="text" name="commentToError"></textarea>
											</div>





			<!--конец тело модалки-->
		</div>
		<span class="popup-modal-dismiss"></span>
		<div class="modal-btnWrap">
			<button class="gray_btn modal-close">отмена</button>
			<button class="red_btn modal-close">отправить</button>
		</div>
	</div>




	<div class="overlaypreloader">
		<img class="preloader" src="img/preloader.gif" alt="" />
	</div>

	<script src="js/add.js" charset="utf-8"></script>
	<script src="js/common.js" charset="utf-8"></script>
	<script src="libs/Magnific-Popup/dist/jquery.magnific-popup.min.js" charset="utf-8"></script>

</body>

</html>
