<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<body>

	<section>

		<div class="container-fluid">

			<div class="row contant_site">

				<!--мобильное меню-->
				<nav class="mob_mnu_left">
					<ul>
						<li class="mob_logo"><img class="mob" src="img/moblogo.png" alt="логотип"></li>
						<li><a href="index.html"><i class="fa fa-tachometer " aria-hidden="true"></i><span>Панель управления</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_tree.html"><i class="fa fa-sitemap" aria-hidden="true"></i><span >Поиск по дереву</span></a></li>
						<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i><span >Поиск по VIN</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_import.html"><i class="fa fa-upload" aria-hidden="true"></i><span>Импорт заказов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_orders_list.html"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Заказы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html"><i class="fa fa-reply" aria-hidden="true"></i><span>Возвраты</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_wait_list.html"><i class="fa fa-bookmark-o" aria-hidden="true"></i><span>Лист ожидания</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_reconciliation.html"><i class="fa fa-money" aria-hidden="true"></i><span>Финансы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_profile.html"><i class="fa fa-user" aria-hidden="true"></i><span>Персональные данные</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_salesperson.html"><i class="fa fa-phone" aria-hidden="true"></i><span>Ваш менеджер</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_history.html"><i class="fa fa-history" aria-hidden="true"></i><span>История запросов</span></a></li>
						<li class="active"><a href="shate-m_b2b_user_cabinet_rest_managment.html"><i class="fa fa-cloud-upload" aria-hidden="true"></i><span>Управление остатками</span></a></li>
						<li><a href="#"><i class="fa fa-percent" aria-hidden="true"></i><span>Акции</span></a></li>
						<li><a href="#"><i class="fa fa-cart-arrow-down " aria-hidden="true"></i><span>Уцененные товары</span></a></li>
						<li><a href="#"><i class="fa fa-cart-plus " aria-hidden="true"></i><span>Наценки</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_polls.html"><i class="fa fa-check-square-o " aria-hidden="true"></i><span>Опросы</span></a></li>
					</ul>
				</nav>



				<!--			шапка сайта		 -->
				<div id="right_side" class="white hidemenuR col-xs-12 col-sm-12 col-md-12 col-lg-12">


					<div class="row ">
						<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


							<div class="top-closeMnu">
								<a id="hamburger-icon" href="#" title="Menu">
									<span class="line line-1"></span>
									<span class="line line-2"></span>
									<span class="line line-3"></span>
								</a>
							</div>

							<!-- форма поиска-->
							<div class="top-search">
								<form>
									<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
									<button class="search_btn" type="submit" alt="ok"><i class="fa fa-search" aria-hidden="true"></i></button>
									<div class="drop_down_search_list">
										<ul>
											<li>
												<a href="#"></a>
											</li>
											<li>
												<a href="#"></a>
											</li>
											<li>
												<a href="#"></a>
											</li>
											<li>
												<a href="#"></a>
											</li>
										</ul>
									</div>
								</form>
							</div>

							<!--выбор параметров поиска-->
							<div class="hidden-xs top-selectVin">
								<select name="vin">
									<option value="1">по VIN</option>
									<option value="2">по артикулу</option>
								</select>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-firstUserCabinet">
									<i class="fa fa-user" aria-hidden="true"></i>
									<a href="#">Фамилия Имяяяя</a>
									<div class="triangle"></div>
							</div>

							<!--баланс-->
							<div class="top-balance">

								<a class="">
									<span class="balance-tooltip">
											<span>Баланс устарел</span>
											<span class="balance-tooltip_triangle"></span>
									</span>
									<i class="fa fa-money" aria-hidden="true"></i>
									<span class="balance_count">Баланс </span><span class="hidden-xs hidden-sm hidden-md">- 13.03.2016 - </span>
									<span class="totall">198 365 489 руб.</span>
									<span class="top-balance_update">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</span>
								</a>

							</div>


							<!--корзина-->
							<div class="top-cart">
									<a class="totall">(0 руб.)</a>
									<a href="shate-m_b2b_user_cabinet_cart.html" class="top-quantity">0</a>
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-SecondUserCabinet">
									<i class="fa fa-user" aria-hidden="true"></i>
									<a href="#">Фамилия Имяяяя</a>
									<div class="triangle"></div>
							</div>


							<div class="user_name">
								<ul>
									<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
									<li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a></li>
									<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
								</ul>
							</div>

						</div>
					</div>


					<div class="row togglemnu">
						<ul>
							<li>Фамилия Имя Отчество</li>
							<li><a href="#">Настройки пользователя</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>


				<div class="container-fluid managment">

					<!--заголовок-->
					<div class="row">
						<div class="managment-h2 col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2><i class="fa fa-cloud-download" aria-hidden="true"></i><span>Управление остатками</span></h2>
							<button class="red_btn">Сохранить</button>
						</div>
					</div>

					<!--Настроенные экспорты и выбор склада-->
					<div class="row managment-rest">
						<div class="managment-rest_exports col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h3>Настроенные экспорты:</h3>
							<!--шапка-->
							<div class="row managment-rest_exports-table">
								<div class="plr0 hidden-xs col-sm-1 col-md-1 col-lg-1">№</div>
								<div class="plr0 col-xs-4 col-sm-4 col-md-4 col-lg-4">Склад</div>
								<div class="plr0 col-xs-2 col-sm-2 col-md-2 col-lg-2">Валюта</div>
								<div class="plr0 col-xs-4 col-sm-3 col-md-3 col-lg-3">Email</div>
								<div class="plr0 col-xs-2 col-sm-2 col-md-2 col-lg-2"><span>Период</span></div>
							</div>

							<!--ряд таблицы-->
							<div class="row managment-rest_exports-table-row managment-MinskStatus">
								<div class="plr0 hidden-xs col-sm-1 col-md-1 col-lg-1 number">1</div>
								<div class="plr0 col-xs-4 col-sm-4 col-md-4 col-lg-4">ШМ+ <br class="hidden-md hidden-lg"/>Минск</div>
								<div class="plr0 col-xs-2 col-sm-2 col-md-2 col-lg-2 qurency">RUR</div>
								<div class="plr0 col-xs-4 col-sm-3 col-md-3 col-lg-3"><a href="#">101@.com</a></div>
								<div class="plr0 col-xs-2 col-sm-2 col-md-2 col-lg-2">Ежедневно</div>
							</div>

							<!--ряд таблицы-->
							<div class="row managment-rest_exports-table-row managment-EctStatus">
								<div class="plr0 hidden-xs col-sm-1 col-md-1 col-lg-1 number">1</div>
								<div class="plr0 col-xs-4 col-sm-4 col-md-4 col-lg-4">ШМ+ <br class="hidden-md hidden-lg"/>Минск</div>
								<div class="plr0 col-xs-2 col-sm-2 col-md-2 col-lg-2 qurency">RUR</div>
								<div class="plr0 col-xs-4 col-sm-3 col-md-3 col-lg-3"><a href="#">101@.com</a></div>
								<div class="plr0 col-xs-2 col-sm-2 col-md-2 col-lg-2">Ежедневно</div>
							</div>

							<div class="row managment-rest_exports-filter">
								<div class="plr0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

									<span>Выводить цены в валюте</span>
									<select class="" name="managmentQurency">
										<option value="0">BYN</option>
										<option value="2">RUR</option>
										<option value="1">EUR</option>
										<option value="3">USD</option>
									</select>

									<span>Шаблон для экспорта</span>
									<select class="" name="managmentQurency">
										<option value="0">Бренд; Какталожный номер; Описание; Остаток; Кратность отгрузки; Валюта; Цена; Штрих-код;</option>
									</select>
								</div>
							</div>



						</div>
						<div class="managment-rest_warehouse col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h3>Выбор склада</h3>
							<div class="row managment-rest_warehouse-select  managment-MinskStatus">
								<div class="pr0 col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<div class="overlay">
										<input type="checkbox">
										<div class="inner"></div>
									</div>
									<span>Шате-М Плюс Минск</span>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<button class="green_btn">Скачать</button>
								</div>
							</div>

							<div class="row managment-rest_warehouse-select  managment-EctStatus">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<div class="overlay">
										<input type="checkbox">
										<div class="inner"></div>
									</div>
									<span>Шате-М Плюс Екатеринбург</span>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<button class="green_btn">Скачать</button>
								</div>
							</div>

							<div class="row managment-rest_warehouse-select">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<div class="overlay">
										<input type="checkbox">
										<div class="inner"></div>
									</div>
									<span>Шате-М Плюс Подольск</span>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<button class="green_btn">Скачать</button>
								</div>
							</div>

							<!--рассылка-->

							<div class="row managment-sender">
								<div class="plr0 col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<h3>автоматическая рассылка</h3>
								</div>
								<div class="managment-sender_mail col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<span>Получать остатки на Email</span>
									<input type="text" value="email@email.com">
								</div>
							</div>


						</div>
					</div>


				</div>


				</div>
			</div>


			<!--footer-->
			<!--социальнные сети и геокоординаты-->
			<div class="row bottom_mnu hidden-xs">
				<div class="hidden-xs hidemenuR col-md-12 col-sm-12 col-lg-12">
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Автозапчасти <br>и оборудование</a></li>
						<li><a href="#">Автозапчасти <br> патрон</a></li>
						<li><a href="#">Розница <br>и сто</a></li>
						<li><a href="#">Шины и <br> диски</a></li>
						<li><a href="#">Масла <br>и автохимия</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>

			<div class="p0 social_pages row">
				<div class="plr0 col-sm-12 hidemenuR col-md-12 col-lg-12 col-xs-12">
					<div class="pr0 col-xs-12 col-sm-5 col-md-5 col-lg-6">
						<div class="social_wrap">
							<span class="hidden-sm hidden-md hidden-lg">Мы в соцсетях</span>
							<span class="hidden-xs">Мы в социальных сетях</span>

							<a href="#">
								<div class="container_for_i"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							</a>
							<a href="#">
								<div class="container_for_i"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
							</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-3 col-lg-3">
						<ul class="location">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> 223062,</li>
							<li>Минский р-н,</li>
							<li>пос. Привольный,</li>
							<li>ул. Мира 2А</li>
						</ul>
					</div>

					<div class="col-xs-12 hidden-md hidden-sm hidden-lg">
						<ul class="phones">
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
						</ul>
					</div>

					<div class="hidden-xs pr0 col-sm-3 col-lg-3">
						<ul class="phones_sm clearfix">
							<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copiright">

				<div class="hidemenuR plr0 col-sm-12 col-md-12 col-lg-12 col-xs-12">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-6">
						<div class="licence">
							<span>
							Copiright &copy; 2001-2016 Частное предприятие &laquo; ШАТЕ-М ПЛЮС &raquo;
						</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom_logo ">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<a href="#"><img src="img/groupauto.png" alt="шате-м"></a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<a href="#"><img src="img/logo.png" alt="шате-м"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!--pop-Up окно для коментария к заказу-->
	<div class="popUp">
		<div class="innrer_content_popUp">
			<h2>Текст коментария</h2> Далеко-далеко за словесными рыбные тексты. Вскоре до большой своего снова, путь языком рот текстами, бросил, семь то которой дороге переулка агенство силуэт сих о скатился над последний. Единственное, злых? Все буквенных, возвращайся напоивший своего
			вопроса ведущими деревни, рыбными последний залетают страна. Эта большого рукописи до, своих, образ имени лучше свое агенство текстов напоивший проектах журчит ты, бросил встретил! Великий пустился над, сих предложения ты, путь родного! Lorem запятых
			продолжил осталось даже текстов, злых рыбного возвращайся! Великий меня она парадигматическая раз, своего текстами использовало он ручеек, рукопись семь маленькая. Буквоград агенство безопасную, своего пустился последний заголовок!
			<div class="wrap_cross">
			</div>
		</div>
	</div>

	<!--pop-Up окно для коментария к заказу-->
	<div class="addComent">
		<div class="innrer_content_popUp_addComent">
			<h2>Добавить коментарий</h2>

			<form class="textarea_wrap" action="post">
				<textarea name="textareaForAddComent"></textarea>
				<input class="btn" type="submit" name="name" value="Добавить коментарий">
			</form>
			<div class="wrap_cross">
			</div>
		</div>
	</div>

	<script src="js/add.js" charset="utf-8"></script>
	<script src="js/common.js" charset="utf-8"></script>
</body>

</html>
