<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Кабинет пользователя Шате-М - корзина</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" charset="utf-8">

</head>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->


<body>

	<section>

		<div class="container-fluid">

			<div class="row contant_site">

				<!--мобильное меню-->
				<nav class="mob_mnu_left">
					<ul>
						<li class="mob_logo"><img class="mob" src="img/moblogo.png" alt="логотип"></li>
						<li><a href="index.html"><i class="fa fa-tachometer " aria-hidden="true"></i><span class="tooltipMnu">Панель управления</span><span>Панель управления</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_tree.html"><i class="fa fa-sitemap" aria-hidden="true"><span class="tooltipMnu">Поиск по дереву</span></i><span >Поиск по дереву</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_VIN_01.html"><i class="fa fa-search" aria-hidden="true"><span class="tooltipMnu">Поиск по VIN</span></i><span >Поиск по VIN</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_import.html"><i class="fa fa-upload" aria-hidden="true"><span class="tooltipMnu">Импорт заказов</span></i><span>Импорт заказов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_orders_list.html"><i class="fa fa-list-alt" aria-hidden="true"><span class="tooltipMnu">Заказы</span></i><span>Заказы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_returnes_list_new_return.html"><i class="fa fa-reply" aria-hidden="true"><span class="tooltipMnu">Возвраты</span></i><span>Возвраты</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_wait_list.html"><i class="fa fa-bookmark-o" aria-hidden="true"><span class="tooltipMnu">Лист ожидания</span></i><span>Лист ожидания</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_reconciliation.html"><i class="fa fa-money" aria-hidden="true"><span class="tooltipMnu">Финансы</span></i><span>Финансы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_profile.html"><i class="fa fa-user" aria-hidden="true"><span class="tooltipMnu">Персональные данные</span></i><span>Персональные данные</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_salesperson.html"><i class="fa fa-phone" aria-hidden="true"><span class="tooltipMnu">Ваш менеджер</span></i><span>Ваш менеджер</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_user_docs.html"><i class="fa fa-stack-1x fa-file-word-o"><span class="tooltipMnu">Документы</span></i><span>Документы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_history.html"><i class="fa fa-history" aria-hidden="true"><span class="tooltipMnu">История запросов</span></i><span>История запросов</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_rest_managment.html"><i class="fa fa-cloud-upload" aria-hidden="true"><span class="tooltipMnu">Управление остатками</span></i><span>Управление остатками</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_action.html"><i class="fa fa-percent" aria-hidden="true"><span class="tooltipMnu">Акции</span></i><span>Акции</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_cutprice_Items.html"><i class="fa fa-cart-arrow-down " aria-hidden="true"><span class="tooltipMnu">Уцененные товары</span></i><span>Уцененные товары</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_extra_charge_settings.html"><i class="fa fa-cart-plus " aria-hidden="true"><span class="tooltipMnu">Наценки</span></i><span>Наценки</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_polls.html"><i class="fa fa-check-square-o " aria-hidden="true"><span class="tooltipMnu">Опросы</span></i><span>Опросы</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_report.html"><i class="fa fa-support" aria-hidden="true"><span class="tooltipMnu">Форма обратной связи</span></i><span>Форма обратной связи</span></a></li>
						<li><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"><span class="tooltipMnu">Настройки</span></i><span>Настройки</span></a></li>
					</ul>
				</nav>


				<!--		фиксированная	шапка сайта		 -->
				<div class="row slideDownNav hidden-xs">
					<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


						<div class="top-closeMnu">

							<div class="hamburger rotate">
								<div class="arrow"></div>
								<div class="arrow"></div>
								<div class="arrow"></div>
							</div>

						</div>

						<!-- форма поиска-->
						<div class="top-search">
							<form>
								<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
								<button type="button" onclick="location.href='shate-m_b2b_user_search.html'" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
								<div class="drop_down_search_list">
									<ul>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Kneht</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Filter</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Original</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
										<li>
											<a href="shate-m_b2b_user_cabinet_search_result.html"><span>PUROLATOR</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
										</li>
									</ul>
								</div>
							</form>
						</div>

							<!--кабинет пользователя-->
						<div class="top-userCabinet top-firstUserCabinet">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Имя Пользователя</a>
						</div>

						<!--баланс-->
						<div class="top-balance">
							<div class="top-balance_wrapper">
								<span class="balance-tooltip">
								<span>Баланс устарел</span>
								<span class="balance-tooltip_triangle"></span>
								</span>
								<div class="top-balance_update">
									<i class="fa fa-refresh" aria-hidden="true"></i>
								</div>
								<div class="totall">
									<span class="totall_wiev">1000 000</span><b> / </b>
									<strong>1120,100</strong>
									<span class="top-balance_curency">руб.</span>

									<!--Таблица с задолженностью-->
									<span class="totall--debt hidden-xs hidden-sm">
										<h5>Нормальная задолженность</h5>
											<span class="totall--debt_table">
												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1000 руб.</b></span></span>
												</span>
												<!--сумма по нормальной задолженности-->
												<span class="totall--debt_tottal clearfix"><b>1000 руб.</b></span>

											</span>


											<!--просроченная задолженность-->
											<h5>Просроченная задолженность</h5>
											<span class="totall--debt_table totall--overdue_table">
												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1001 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1002 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1003 руб.</b></span></span>
												</span>

												<!--ряд таблицы-->
												<span class="totall--debt_row clearfix">
													<span class="plr0 col-md-6 col-lg-6">0 дней</span>
													<span class="totall--debt_coun plr0 col-md-6 col-lg-6"><span><b>1004 руб.</b></span></span>
												</span>
												<!--сумма по просроченной задолженности-->
												<span class="totall--debt_tottal clearfix"><b>1010 руб.</b></span>

											</span>


											<span class="totall--debt_table clearfix">
												<hr>
												<span class="totall--debt_row clearfix">
												</span>
												<span class="totall--debt_itogo">Итого:</span>
												<span class="totall--debt_tottal clearfix"><b>1010 руб.</b></span>
											</span>
										<button class="gray_btn totall--debt_close" type="button">Закрыть</button>
										<a href="shate-m_b2b_user_cabinet_reconciliation.html">График платежей</a>
									</span><!--Конец Таблица с задолженностью-->
								</div>
								<div class="balance_count">Баланс </div>
								<i class="fa fa-money hidden-xs" aria-hidden="true"></i>
							</div>
						</div>

						<!--корзина-->
						<div class="top-cart">
							<a href="shate-m_b2b_user_cabinet_cart.html">
								<span class="totall">(0 руб.)</span>
								<span class="top-quantity">0</span>
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
						</div>

						<!--кабинет пользователя-->
						<div class="top-userCabinet top-SecondUserCabinet">
							<i class="fa fa-user" aria-hidden="true"></i>
							<a href="#">Имя Пользователя</a>
							<div class="triangle"></div>
						</div>


						<div class="user_name">
							<ul>
								<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
								<li>
									<a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a>
								</li>
								<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
							</ul>
						</div>

					</div>

				</div>


				<div id="right_side" class="slideDownNav--fixed white hidemenuR col-xs-12 col-sm-12 col-md-12 col-lg-12">

					<!--			шапка сайта		 -->
					<div class="row hidden-sm hidden-md hidden-lg">
						<div class="topLine col-xs-12 col-sm-12 col-md-12 col-lg-12">


							<div class="top-closeMnu">
								<a class="hamburger-icon" href="#" title="Menu">
									<span class="line line-1"></span>
									<span class="line line-2"></span>
									<span class="line line-3"></span>
								</a>
							</div>

							<!-- форма поиска-->
							<div class="top-search">
								<form>
									<input class="serch_field" type="search" name="search" placeholder="Поиск" autocomplete="off">
									<button type="button" onclick="location.href='shate-m_b2b_user_search.html'" class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></button>
									<div class="drop_down_search_list">
										<ul>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Kneht</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Filter</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>Mahle Original</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
											<li>
												<a href="shate-m_b2b_user_cabinet_search_result.html"><span>PUROLATOR</span> <span class="searchfieldA"></span> <span>-фильтр масляный</span></a>
											</li>
										</ul>
									</div>
								</form>
							</div>

							<!--выбор параметров поиска-->
							<div class="hidden-xs top-selectVin">
								<select name="vin">
									<option value="2">по артикулу</option>
									<option value="1">по VIN</option>
								</select>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-firstUserCabinet">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="#">Имя Пользователя</a>
								<div class="triangle"></div>
							</div>

							<!--баланс-->
							<div class="top-balance">
								<div class="top-balance_wrapper">
									<span class="balance-tooltip">
											<span>Баланс устарел</span>
									<span class="balance-tooltip_triangle"></span>
									</span>
									<div class="top-balance_update">
										<i class="fa fa-refresh" aria-hidden="true"></i>
									</div>
									<div class="totall">198 365 489 руб.</div>
									<div class="hidden-xs hidden-sm hidden-md">- 13.03.2016 - </div>
									<div class="balance_count">Баланс </div>
									<i class="fa fa-money" aria-hidden="true"></i>
								</div>
							</div>


							<!--корзина-->
							<div class="top-cart">
								<a href="shate-m_b2b_user_cabinet_cart.html">
									<span class="totall">(0 руб.)</span>
									<span class="top-quantity">0</span>
									<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								</a>
							</div>

							<!--кабинет пользователя-->
							<div class="top-userCabinet top-SecondUserCabinet">
								<i class="fa fa-user" aria-hidden="true"></i>
								<a href="#">Имя Пользователя</a>
								<div class="triangle"></div>
							</div>


							<div class="user_name">
								<ul>
									<li><i class="fa fa-user" aria-hidden="true"></i>Фамилия Имя Отчество</li>
									<li><a href="shate-m_b2b_user_cabinet_user_settings.html"><i class="fa fa-cog" aria-hidden="true"></i>Настройки пользователя</a></li>
									<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Выход</a></li>
								</ul>
							</div>

						</div>
					</div>



					<div class="row togglemnu">
						<ul>
							<li>Фамилия Имя Отчество</li>
							<li><a href="shate-m_b2b_user_cabinet_user_settings.html">Настройки пользователя</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>


					<!--сортировка товаров-->
					<div class="row datapicker-cart">
						<div class="triangle"></div>
						<div class="triangleR"></div>


						<div class="hidden-xs col-sm-1 col-md-1 col-lg-1">
							<div class="datapicker_filter_wrap">
								<i class="fa fa-filter" aria-hidden="true"></i>
							</div>
						</div>

						<div class="datapicker-cart_inner col-xs-12 col-sm-11 col-lg-11">

							<form action="post" id="ordersFilter" name="datapicker">

									<!--флорма отображается на больших разрешениях-->
									<div class="plr0 col-lg-12">
										<!--Наличие-->
										<div class="pr5 pl0 col-xs-12 col-sm-4 col-md-4 col-lg-2">
											<div class="datapicker_checkbox_wrap">
												<span>Наличие</span>
												<input type="radio" name="checkbox" value="number_order">
												<div class="over">
													<div class="inner"></div>
												</div>
											</div>
										</div>

										<!--Цена-->
										<div class="pr5 pl0 col-xs-12 col-sm-4 col-md-4 col-lg-2">
											<div class="datapicker_checkbox_wrap">
												<span>Цена</span>
												<input type="radio" name="checkbox" value="number_order">
												<div class="over">
													<div class="inner"></div>
												</div>
											</div>
										</div>

										<!--Бренд-->
										<div class="pr5 pl0 col-xs-12 col-sm-4 col-md-4 col-lg-2">
											<div class="datapicker_checkbox_wrap">
												<span>Бренд</span>
												<input type="radio" name="checkbox" value="brend">
												<div class="over">
													<div class="inner"></div>
												</div>
											</div>
										</div>

										<!--Артикул-->
										<div class="pl0 col-xs-12 col-sm-4 col-md-4 col-lg-2">
											<div class="mr0 datapicker_checkbox_wrap">
												<span class="show_1200">Артик.</span><span class="hide_1200">Артикул</span>
												<input type="radio" name="checkbox" value="articl">
												<div class="over">
													<div class="inner"></div>
												</div>
											</div>
										</div>

										<!--Срок поставки-->
										<div class="pl0 col-xs-12 col-sm-4 col-md-4 col-lg-2">
											<div class="mr0 datapicker_checkbox_wrap">
												<span>Срок поставки</span>
												<input type="radio" name="checkbox" value="articl">
												<div class="over">
													<div class="inner"></div>
												</div>
											</div>
										</div>

										<!--Дата обновления-->
										<div class="pl0 col-xs-12 col-sm-4 col-md-4 col-lg-2">
											<div class="mr0 datapicker_checkbox_wrap">
												<span>Дата обновления</span>
												<input type="radio" name="checkbox" value="articl">
												<div class="over">
													<div class="inner"></div>
												</div>
											</div>
										</div>

									</div>

									<!-- статус заказа-->
									<div class="pl0 col-xs-12 col-sm-12 col-md-12 col-lg-8">
										<div class="cart-filter_wrapSelect">
											<label class="clearfix">
												<div class="status statusMinsk hidden-sm hidden-xs"></div>
												<select name="cartWarehouseSelect">
													<option id="0" value="0">Центральный склад <b>(197 354 034 руб.)</b></option>
												</select>
											</label>
										</div>
									</div>

									<!--кнопка очистки формы-->
									<div class="pl0 col-xs-6 col-sm-push-6 col-sm-3 col-md-push-8 col-lg-push-0 col-md-2 col-lg-2 ">
										<button class="gray_btn btn_reset" type="button">Очистить</button>
									</div>

									<!--кнопка сохранить-->
									<div class="pl0 col-xs-6 col-sm-push-6 col-sm-3  col-md-push-8 col-lg-push-0 col-md-2 col-lg-2">
										<button class="red_btn" type="submit">Сохранить</button>
									</div>




							</form>
						</div>
					</div>



					<!--выбор склада-->
					<div class="row hidden cart-filter">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<i class="hidden-xs fa fa-filter" aria-hidden="true"></i>
							<span class="hidden-xs">Выбор склада</span>
							<div class="cart-filter_wrapSelect">
								<div class="status statusMinsk"></div>
								<select name="cartWarehouseSelect" class="cartWarehouseSelect">
									<option id="0" value="0">Центральный склад <b>(197 354 034 руб.)</b></option>
								</select>
							</div>
						</div>
					</div>

					<!--зона служебных сообщений-->
					<div class="row cart-alert">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
							<span>* - Поля обязательные к заполнению</span>
						</div>
					</div>

					<!--зона обновление баланса-->
					<div class="row alert">
						<div class="col-xs-12">
							<div class="cross_alert">
								<i class="fa fa-plus" aria-hidden="true"></i>
							</div>
							<div class="alert_zone">
								<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
								<span>Информация: запрос на обновление баланса отправлен.</span>
							</div>
						</div>
					</div>





					<div class="container-fluid cart">


											<div class="row cart-h2">
												<div class="col-xs-9 col-sm-4 col-lg-6 col-md-6">
													<h2>
									  				<i class="fa fa-shopping-cart" aria-hidden="true"></i>
														<span>Корзина</span>
									  			</h2>


												</div>
												<div class="cart-h2_control col-xs-12 col-sm-8 col-lg-6 col-md-6">
													<select name="carth2control">
														<option value="0">10</option>
														<option value="1">20</option>
														<option value="1">50</option>
													</select>

													<button class="cart-downloadInFile gray_btn">
														<i class="fa fa-download" aria-hidden="true"></i>
														<span>Выгрузить в файл</span>
													</button>



												</div>
											</div>
										</div>

										<div class="container-fluid cart_beznalField">
											<!--Безналичный расчет-->
											<div class="row cart_controls">
												<div class="left plr0 col-xs-12 col-sm-3 col-md-4 col-lg-3">
													<h3>Безналичный <br class="hidden-xs hidden-md hidden-lg">расчет</h3>
												</div>

												<div class="plr0 col-xs-12 col-sm-9 col-md-8 col-lg-9">
													<div class="cart_controls--buttons">
														<button class="cart-dellAll gray_btn">Очистить все</button>
														<button class="cart-MarkAll gray_btn">Выбрать все</button>
														<button class="cart-dellMark gray_btn">
															<i class="hidden-xs fa fa-trash" aria-hidden="true"></i>
															<span>Удалить выбранные</span>
														</button>
													</div>
												</div>

											</div>

											<div class="row cart-beznal cart-beznal_lightbleu">



											<!--sortable БезНаличный расчет-->
											<div class="cart-beznal_table connect">

														<!-- ряд таблицы-->
														<div class="row cart-tableRow clearfix">

															<!--Бренд-->
															<div class="cell_wrap cart-beznal_brand col-xs-6 col-sm-3 col-md-1 col-lg-2">
																<div class="title">
																	<div class="cart-checkbox">
																		<input type="checkbox" name="checkcart" class="cart-checkbox_input">
																		<div class="inner"></div>
																	</div>
																	<span>Бренд</span>
																</div>
																<div class="content">
																	<div class="dots hidden-xs hidden-sm">
																		<div class="dots-1"></div>
																		<div class="dots-2"></div>
																		<div class="dots-3"></div>
																	</div>
																	<a href="#">Purfix</a>
																	<p>Артикул</p>
																	<a href="#">AHC299</a>
																</div>
															</div>

															<!--Наименование-->
															<div class="cell_wrap  cart-name col-xs-6 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Название</div>
																<div class="content">
																	<span>Фильтр Салона</span>
																</div>
															</div>

															<!--Наличие-->
															<div class="cell_wrap cart-exist col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Наличие</div>
																<div class="content">
																	<strong>12</strong>
																</div>
															</div>

															<!--Ожидаемый срок поставки-->
															<div class="cell_wrap cart-shipment col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title"><span class="hidden-md">Ожидаемый</span>
																	<br class="hidden-md">срок поставки</div>
																<div class="content">
																	<strong>12.02.2016</strong>
																</div>
															</div>

															<!--Примечание-->
															<div class="cell_wrap cart-comment col-xs-4 col-sm-3  col-md-1 col-lg-1">
																<div class="title">Примечание</div>
																<div class="content">
																	<button class="gray_btn add_coment_btn" type="button" name="addComment">
																		<span><i class="hidden-xs fa fa-plus" aria-hidden="true"></i>Добавить</span>
																	</button>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-price col-xs-6 col-sm-3 col-md-2 col-lg-2">
																<div class="title">Цена с НДС</div>
																<div class="content">
																	<strong>100 001 руб.</strong>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-summ col-xs-6 col-sm-2 col-md-2 col-lg-2">
																<div class="title">Сумма</div>
																<div class="content">
																	<strong>120 000 руб.</strong>
																</div>
															</div>

															<!--количество-->
															<div class="cell_wrap cart-quantity col-xs-12 col-sm-4 col-md-3 col-lg-2">
																<div class="title">Количество</div>
																<div class="content">
																	<div class="top_cell">

																		<form action="post" class="cartForm clearfix">

																			<div class="cart-quantity_check">
																				<span class="cart-quantity_span">НАЛ</span>
																				<label>
																					<input class="cartRowCheckbox" type="checkbox">
																					<div class="overlay">
																						<div class="inner"><span></span></div>
																					</div>
																				</label>
																			</div>

																			<div class="input-group spinner">
																				<div class="wrap clearfix">
																					<input type="text" class="cart-quantity" value="1">
																					<div class="cart-inputControl">
																						<button class="counrUp" type="button"><i class="fa fa-caret-up"></i></button>
																						<button class="counrDown" type="button"><i class="fa fa-caret-down"></i></button>
																					</div>
																				</div>
																				<button class="cart-dellRow" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
																			</div>
																		</form>
																	</div>
																	<div class="botton_cell">
																		<span>Ед. Изм. <strong>Шт.</strong></span>
																	</div>
																</div>
															</div>

														</div>

														<!-- ряд таблицы-->
														<div class="row cart-tableRow clearfix">

															<!--Бренд-->
															<div class="cell_wrap cart-beznal_brand col-xs-6 col-sm-3 col-md-1 col-lg-2">
																<div class="title">
																	<div class="cart-checkbox">
																		<input type="checkbox" name="checkcart" class="cart-checkbox_input">
																		<div class="inner"></div>
																	</div>
																	<span>Бренд</span>
																</div>
																<div class="content">
																	<div class="dots hidden-xs hidden-sm">
																		<div class="dots-1"></div>
																		<div class="dots-2"></div>
																		<div class="dots-3"></div>
																	</div>
																	<a href="#">Purfix</a>
																	<p>Артикул</p>
																	<a href="#">AHC299</a>
																</div>
															</div>

															<!--Наименование-->
															<div class="cell_wrap  cart-name col-xs-6 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Название</div>
																<div class="content">
																	<span>Фильтр Салона</span>
																</div>
															</div>

															<!--Наличие-->
															<div class="cell_wrap cart-exist col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Наличие</div>
																<div class="content">
																	<strong>12</strong>
																</div>
															</div>

															<!--Ожидаемый срок поставки-->
															<div class="cell_wrap cart-shipment col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title"><span class="hidden-md">Ожидаемый</span>
																	<br class="hidden-md">срок поставки</div>
																<div class="content">
																	<strong>12.02.2016</strong>
																</div>
															</div>

															<!--Примечание-->
															<div class="cell_wrap cart-comment col-xs-4 col-sm-3  col-md-1 col-lg-1">
																<div class="title">Примечание</div>
																<div class="content">
																	<button class="gray_btn add_coment_btn" type="button" name="addComment">
																		<span><i class="hidden-xs fa fa-plus" aria-hidden="true"></i>Добавить</span>
																	</button>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-price col-xs-6 col-sm-3 col-md-2 col-lg-2">
																<div class="title">Цена с НДС</div>
																<div class="content">
																	<strong>100 001 руб.</strong>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-summ col-xs-6 col-sm-2 col-md-2 col-lg-2">
																<div class="title">Сумма</div>
																<div class="content">
																	<strong>120 000 руб.</strong>
																</div>
															</div>

															<!--количество-->
															<div class="cell_wrap cart-quantity col-xs-12 col-sm-4 col-md-3 col-lg-2">
																<div class="title">Количество</div>
																<div class="content">
																	<div class="top_cell">

																		<form action="post" class="cartForm clearfix">

																			<div class="cart-quantity_check">
																				<span class="cart-quantity_span">НАЛ</span>
																				<label>
																					<input class="cartRowCheckbox" type="checkbox">
																					<div class="overlay">
																						<div class="inner"><span></span></div>
																					</div>
																				</label>
																			</div>

																			<div class="input-group spinner">
																				<div class="wrap clearfix">
																					<input type="text" class="cart-quantity" value="1">
																					<div class="cart-inputControl">
																						<button class="counrUp" type="button"><i class="fa fa-caret-up"></i></button>
																						<button class="counrDown" type="button"><i class="fa fa-caret-down"></i></button>
																					</div>
																				</div>
																				<button class="cart-dellRow" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
																			</div>
																		</form>
																	</div>
																	<div class="botton_cell">
																		<span>Ед. Изм. <strong>Шт.</strong></span>
																	</div>
																</div>
															</div>

														</div>


														<!-- ряд таблицы-->
														<div class="row cart-tableRow clearfix">

															<!--Бренд-->
															<div class="cell_wrap cart-beznal_brand col-xs-6 col-sm-3 col-md-1 col-lg-2">
																<div class="title">
																	<div class="cart-checkbox">
																		<input type="checkbox" name="checkcart" class="cart-checkbox_input">
																		<div class="inner"></div>
																	</div>
																	<span>Бренд</span>
																</div>
																<div class="content">
																	<div class="dots hidden-xs hidden-sm">
																		<div class="dots-1"></div>
																		<div class="dots-2"></div>
																		<div class="dots-3"></div>
																	</div>
																	<a href="#">Purfix</a>
																	<p>Артикул</p>
																	<a href="#">AHC299</a>
																</div>
															</div>

															<!--Наименование-->
															<div class="cell_wrap  cart-name col-xs-6 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Название</div>
																<div class="content">
																	<span>Фильтр Салона</span>
																</div>
															</div>

															<!--Наличие-->
															<div class="cell_wrap cart-exist col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Наличие</div>
																<div class="content">
																	<strong>12</strong>
																</div>
															</div>

															<!--Ожидаемый срок поставки-->
															<div class="cell_wrap cart-shipment col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title"><span class="hidden-md">Ожидаемый</span>
																	<br class="hidden-md">срок поставки</div>
																<div class="content">
																	<strong>12.02.2016</strong>
																</div>
															</div>

															<!--Примечание-->
															<div class="cell_wrap cart-comment col-xs-4 col-sm-3  col-md-1 col-lg-1">
																<div class="title">Примечание</div>
																<div class="content">
																	<button class="gray_btn add_coment_btn" type="button" name="addComment">
																		<span><i class="hidden-xs fa fa-plus" aria-hidden="true"></i>Добавить</span>
																	</button>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-price col-xs-6 col-sm-3 col-md-2 col-lg-2">
																<div class="title">Цена с НДС</div>
																<div class="content">
																	<strong>100 001 руб.</strong>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-summ col-xs-6 col-sm-2 col-md-2 col-lg-2">
																<div class="title">Сумма</div>
																<div class="content">
																	<strong>120 000 руб.</strong>
																</div>
															</div>

															<!--количество-->
															<div class="cell_wrap cart-quantity col-xs-12 col-sm-4 col-md-3 col-lg-2">
																<div class="title">Количество</div>
																<div class="content">
																	<div class="top_cell">

																		<form action="post" class="cartForm clearfix">

																			<div class="cart-quantity_check">
																				<span class="cart-quantity_span">НАЛ</span>
																				<label>
																					<input class="cartRowCheckbox" type="checkbox">
																					<div class="overlay">
																						<div class="inner"><span></span></div>
																					</div>
																				</label>
																			</div>

																			<div class="input-group spinner">
																				<div class="wrap clearfix">
																					<input type="text" class="cart-quantity" value="1">
																					<div class="cart-inputControl">
																						<button class="counrUp" type="button"><i class="fa fa-caret-up"></i></button>
																						<button class="counrDown" type="button"><i class="fa fa-caret-down"></i></button>
																					</div>
																				</div>
																				<button class="cart-dellRow" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
																			</div>
																		</form>
																	</div>
																	<div class="botton_cell">
																		<span>Ед. Изм. <strong>Шт.</strong></span>
																	</div>
																</div>
															</div>

														</div>


											</div>
											</div>
										</div>

											<!--Наличный расчет-->
											<div class="container-fluid cart_controls">
												<div class="left plr0 col-xs-12 col-sm-3 col-md-4 col-lg-3">
													<h3>Наличный <br class="hidden-xs hidden-md hidden-lg">расчет</h3>
												</div>

												<div class="plr0 col-xs-12 col-sm-9 col-md-8 col-lg-9">
													<div class="cart_controls--buttons">
														<button class="cartnal-dellAll gray_btn">Очистить все</button>
														<button class="cartnal-MarkAll gray_btn">Выбрать все</button>
														<button class="cartnal-dellMark gray_btn">
															<i class="hidden-xs fa fa-trash" aria-hidden="true"></i>
															<span>Удалить выбранные</span>
														</button>
													</div>
												</div>

											</div>

											<!--sortable Наличный расчет-->
											<div class="container-fluid cart-nalTable">

													<div class="cart-nal_table connect">
														<!-- ряд таблицы-->
														<div class="row cart-tableRow clearfix">

															<!--Бренд-->
															<div class="cell_wrap cart-beznal_brand col-xs-6 col-sm-3 col-md-1 col-lg-2">
																<div class="title">
																	<div class="cart-checkbox">
																		<input type="checkbox" name="checkcart" class="cart-checkbox_input">
																		<div class="inner"></div>
																	</div>
																	<span>Бренд</span>
																</div>
																<div class="content">
																	<div class="dots hidden-xs hidden-sm">
																		<div class="dots-1"></div>
																		<div class="dots-2"></div>
																		<div class="dots-3"></div>
																	</div>
																	<a href="#">Purfix</a>
																	<p>Артикул</p>
																	<a href="#">AHC299</a>
																</div>
															</div>

															<!--Наименование-->
															<div class="cell_wrap  cart-name col-xs-6 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Название</div>
																<div class="content">
																	<span>Фильтр Салона</span>
																</div>
															</div>

															<!--Наличие-->
															<div class="cell_wrap cart-exist col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Наличие</div>
																<div class="content">
																	<strong>12</strong>
																</div>
															</div>

															<!--Ожидаемый срок поставки-->
															<div class="cell_wrap cart-shipment col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title"><span class="hidden-md">Ожидаемый</span>
																	<br class="hidden-md">срок поставки</div>
																<div class="content">
																	<strong>12.02.2016</strong>
																</div>
															</div>

															<!--Примечание-->
															<div class="cell_wrap cart-comment col-xs-4 col-sm-3  col-md-1 col-lg-1">
																<div class="title">Примечание</div>
																<div class="content">
																	<button class="gray_btn add_coment_btn" type="button" name="addComment">
																		<span><i class="hidden-xs fa fa-plus" aria-hidden="true"></i>Добавить</span>
																	</button>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-price col-xs-6 col-sm-3 col-md-2 col-lg-2">
																<div class="title">Цена с НДС</div>
																<div class="content">
																	<strong>100 001 руб.</strong>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-summ col-xs-6 col-sm-2 col-md-2 col-lg-2">
																<div class="title">Сумма</div>
																<div class="content">
																	<strong>120 000 руб.</strong>
																</div>
															</div>

															<!--количество-->
															<div class="cell_wrap cart-quantity col-xs-12 col-sm-4 col-md-3 col-lg-2">
																<div class="title">Количество</div>
																<div class="content">
																	<div class="top_cell">

																		<form action="post" class="cartForm clearfix">

																			<div class="cart-quantity_check">
																				<span class="cart-quantity_span">НАЛ</span>
																				<label>
																					<input class="cartRowCheckbox" type="checkbox" checked>
																					<div class="overlay">
																						<div class="inner"><span></span></div>
																					</div>
																				</label>
																			</div>

																			<div class="input-group spinner">
																				<div class="wrap clearfix">
																					<input type="text" class="cart-quantity" value="1">
																					<div class="cart-inputControl">
																						<button class="counrUp" type="button"><i class="fa fa-caret-up"></i></button>
																						<button class="counrDown" type="button"><i class="fa fa-caret-down"></i></button>
																					</div>
																				</div>
																				<button class="cart-dellRow" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
																			</div>
																		</form>
																	</div>
																	<div class="botton_cell">
																		<span>Ед. Изм. <strong>Шт.</strong></span>
																	</div>
																</div>
															</div>

														</div>

														<!-- ряд таблицы-->
														<div class="row cart-tableRow clearfix">

															<!--Бренд-->
															<div class="cell_wrap cart-beznal_brand col-xs-6 col-sm-3 col-md-1 col-lg-2">
																<div class="title">
																	<div class="cart-checkbox">
																		<input type="checkbox" name="checkcart" class="cart-checkbox_input">
																		<div class="inner"></div>
																	</div>
																	<span>Бренд</span>
																</div>
																<div class="content">
																	<div class="dots hidden-xs hidden-sm">
																		<div class="dots-1"></div>
																		<div class="dots-2"></div>
																		<div class="dots-3"></div>
																	</div>
																	<a href="#">Purfix</a>
																	<p>Артикул</p>
																	<a href="#">AHC299</a>
																</div>
															</div>

															<!--Наименование-->
															<div class="cell_wrap  cart-name col-xs-6 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Название</div>
																<div class="content">
																	<span>Фильтр Салона</span>
																</div>
															</div>

															<!--Наличие-->
															<div class="cell_wrap cart-exist col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Наличие</div>
																<div class="content">
																	<strong>12</strong>
																</div>
															</div>

															<!--Ожидаемый срок поставки-->
															<div class="cell_wrap cart-shipment col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title"><span class="hidden-md">Ожидаемый</span>
																	<br class="hidden-md">срок поставки</div>
																<div class="content">
																	<strong>12.02.2016</strong>
																</div>
															</div>

															<!--Примечание-->
															<div class="cell_wrap cart-comment col-xs-4 col-sm-3  col-md-1 col-lg-1">
																<div class="title">Примечание</div>
																<div class="content">
																	<button class="gray_btn add_coment_btn" type="button" name="addComment">
																		<span><i class="hidden-xs fa fa-plus" aria-hidden="true"></i>Добавить</span>
																	</button>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-price col-xs-6 col-sm-3 col-md-2 col-lg-2">
																<div class="title">Цена с НДС</div>
																<div class="content">
																	<strong>100 001 руб.</strong>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-summ col-xs-6 col-sm-2 col-md-2 col-lg-2">
																<div class="title">Сумма</div>
																<div class="content">
																	<strong>120 000 руб.</strong>
																</div>
															</div>

															<!--количество-->
															<div class="cell_wrap cart-quantity col-xs-12 col-sm-4 col-md-3 col-lg-2">
																<div class="title">Количество</div>
																<div class="content">
																	<div class="top_cell">

																		<form action="post" class="cartForm clearfix">

																			<div class="cart-quantity_check">
																				<span class="cart-quantity_span">НАЛ</span>
																				<label>
																					<input class="cartRowCheckbox" type="checkbox" checked>
																					<div class="overlay">
																						<div class="inner"><span></span></div>
																					</div>
																				</label>
																			</div>

																			<div class="input-group spinner">
																				<div class="wrap clearfix">
																					<input type="text" class="cart-quantity" value="1">
																					<div class="cart-inputControl">
																						<button class="counrUp" type="button"><i class="fa fa-caret-up"></i></button>
																						<button class="counrDown" type="button"><i class="fa fa-caret-down"></i></button>
																					</div>
																				</div>
																				<button class="cart-dellRow" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
																			</div>
																		</form>
																	</div>
																	<div class="botton_cell">
																		<span>Ед. Изм. <strong>Шт.</strong></span>
																	</div>
																</div>
															</div>

														</div>


														<!-- ряд таблицы-->
														<div class="row cart-tableRow clearfix">

															<!--Бренд-->
															<div class="cell_wrap cart-beznal_brand col-xs-6 col-sm-3 col-md-1 col-lg-2">
																<div class="title">
																	<div class="cart-checkbox">
																		<input type="checkbox" name="checkcart" class="cart-checkbox_input">
																		<div class="inner"></div>
																	</div>
																	<span>Бренд</span>
																</div>
																<div class="content">
																	<div class="dots hidden-xs hidden-sm">
																		<div class="dots-1"></div>
																		<div class="dots-2"></div>
																		<div class="dots-3"></div>
																	</div>
																	<a href="#">Purfix</a>
																	<p>Артикул</p>
																	<a href="#">AHC299</a>
																</div>
															</div>

															<!--Наименование-->
															<div class="cell_wrap  cart-name col-xs-6 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Название</div>
																<div class="content">
																	<span>Фильтр Салона</span>
																</div>
															</div>

															<!--Наличие-->
															<div class="cell_wrap cart-exist col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title">Наличие</div>
																<div class="content">
																	<strong>12</strong>
																</div>
															</div>

															<!--Ожидаемый срок поставки-->
															<div class="cell_wrap cart-shipment col-xs-4 col-sm-3 col-md-1 col-lg-1">
																<div class="title"><span class="hidden-md">Ожидаемый</span>
																	<br class="hidden-md">срок поставки</div>
																<div class="content">
																	<strong>12.02.2016</strong>
																</div>
															</div>

															<!--Примечание-->
															<div class="cell_wrap cart-comment col-xs-4 col-sm-3  col-md-1 col-lg-1">
																<div class="title">Примечание</div>
																<div class="content">
																	<button class="gray_btn add_coment_btn" type="button" name="addComment">
																		<span><i class="hidden-xs fa fa-plus" aria-hidden="true"></i>Добавить</span>
																	</button>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-price col-xs-6 col-sm-3 col-md-2 col-lg-2">
																<div class="title">Цена с НДС</div>
																<div class="content">
																	<strong>100 001 руб.</strong>
																</div>
															</div>

															<!--Цена с НДС-->
															<div class="cell_wrap cart-summ col-xs-6 col-sm-2 col-md-2 col-lg-2">
																<div class="title">Сумма</div>
																<div class="content">
																	<strong>120 000 руб.</strong>
																</div>
															</div>

															<!--количество-->
															<div class="cell_wrap cart-quantity col-xs-12 col-sm-4 col-md-3 col-lg-2">
																<div class="title">Количество</div>
																<div class="content">
																	<div class="top_cell">

																		<form action="post" class="cartForm clearfix">

																			<div class="cart-quantity_check">
																				<span class="cart-quantity_span">НАЛ</span>
																				<label>
																					<input class="cartRowCheckbox" type="checkbox" checked>
																					<div class="overlay">
																						<div class="inner"><span></span></div>
																					</div>
																				</label>
																			</div>

																			<div class="input-group spinner">
																				<div class="wrap clearfix">
																					<input type="text" class="cart-quantity" value="1">
																					<div class="cart-inputControl">
																						<button class="counrUp" type="button"><i class="fa fa-caret-up"></i></button>
																						<button class="counrDown" type="button"><i class="fa fa-caret-down"></i></button>
																					</div>
																				</div>
																				<button class="cart-dellRow" type="button" name="button"><i class="fa fa-trash" aria-hidden="true"></i></button>
																			</div>
																		</form>
																	</div>
																	<div class="botton_cell">
																		<span>Ед. Изм. <strong>Шт.</strong></span>
																	</div>
																</div>
															</div>

														</div>



													</div>

											</div>




												<!--минимальная сумма доставки-->
												<div class="cart-DeliveryInfo row">
													<div class="cart-DeliveryInfo_minsum col-xs-12 col-sm-2 col-md-2 col-lg-2">
														<div class="hidden-sm hidden-md hidden-lg">
															<span>Минимальная <br>сумма доставки</span>
															<span>5.00 руб.</span>
														</div>
														<strong class="hidden-xs">Минимальная <br> сумма доставки</strong>
													</div>
													<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2"><span class="hidden-xs">5.00 руб.</span></div>
													<div class="hidden-xs col-sm-4 col-md-4 col-lg-4"><strong>Итого:</strong> <span>1 шт.</span></div>
													<div class="cart-DeliveryInfo_tottal col-xs-12 col-sm-4 col-md-4 col-lg-4">
														<span class="hidden-xs">Итого:</span><strong class="hidden-xs">2 295,40 руб.</strong><span class="hidden-xs">(Центральный склад)</span>
														<div class="cart-DeliveryInfo_tottalXs hidden-sm hidden-md hidden-lg">
															<span>Итого:</span> <span>1шт.</span>
															<div class="right">
																<b>2 295,40 руб.</b>
															</div>
														</div>
													</div>
												</div>

												<!--сумма всех заказов ожидающих отправки-->
												<div class="row cart-summAllOrders">
													<div class="cart-summAllOrders_refr col-xs-12 col-sm-6 col-md-4 col-lg-4">
														<div class="left">
															<span>Сумма всех заказов ожидающих отправки:</span>
														</div>
														<div class="right">
															<span>0 руб.</span>
															<button class="gray_btn refreshBtn"><i class="fa fa-refresh" aria-hidden="true"></i></button>
														</div>
													</div>
													<div class="cart-summAllOrders_last col-xs-12 col-sm-6 col-md-8 col-lg-8">
														<span class="hidden-sm hidden-md hidden-lg">Обнавлено:</span>
														<span class="hidden-xs">Последнее обновление:</span> <span class="date">28.06.2016</span>
													</div>
												</div>

												<div class="row cart-deliveryOptions">

												<form method="post">

													<!--Способ получения-->
													<div class="cart-deliveryOptions_leftSide col-xs-12 col-sm-6 col-md-6 col-lg-6">
														<h5>Способ получения:*</h5>
														<select name="cartvariantDelivery" required="required">
															<option value="0">Физ. лицо</option>
															<option value="0">Физ. лицо самовывоз</option>
															<option value="1">Юр. лицо</option>
														</select>

														<!--кнопки самовывоз, доставка-->
														<div class="plr0 col-xs-12 col-sm-12 col-md-12 col-lg-12">
															<div class="wrap-radio clearfix">
																<label>
																	<span>Самовывоз</span>
																	<input type="radio" name="radiogroup" checked/>
																	<span class="inner"><span></span></span>
																</label>
															</div>

															<div class="wrap-radio">
																<label>
																	<span>Доставка</span>
																	<input type="radio" name="radiogroup"/>
																	<span class="inner"><span></span></span>
																</label>
															</div>
														</div>

														<h4>Заполнить данные:*</h4>
														<span>ФИО:*</span>
														<input type="text" name="name" placeholder="Фамилия Имя Отчество" required="required">

														<span>Телефон:*</span>
														<input type="text" name="phone" required="required">

														<span>Адрес:*</span>
														<textarea required="required" name="adress"></textarea>

														<span>Выберите адрес доставки:*</span>
														<select name="adresToDelivery" required="required">
															<option value="0">
																г. Лида ул. Всех д.12
															</option>
														</select>

													</div>
													<div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
														<div id="inline-datepicker"></div>
													</div>

												</div>


												<div class="row cart-availableDelivery">
													<div class="col-xs-12 col-sm-12 col-md-12">
														<h2>Доступные варианты доставки</h2>
													</div>
												</div>


												<!--Шапка таблицы-->
												<div class="row cart-availableDeliveryThead">
													<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3"><span class="hidden-lg hidden-md">Вариант доставки</span><span class="hidden-xs hidden-sm">Описание варианта доставки</span></div>
													<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1"><span>Заказ до...</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>Дата прибытия</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>Прибытие до...</span></div>
													<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2"><span>Место прибытия</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>Ограничения</span></div>
												</div>

												<!--Ряд таблицы-->
												<div class="row cart-availableDeliveryRow">
													<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
														<label>
															<input type="radio" name="radiogroupCartAvailable" />
															<span class="overlay"><span class="inner"></span></span>
															<span>Привольный - Лида</span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1"><span>22:00</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>05.05.2016</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>8:00</span></div>
													<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2"><span>По адрессу клиента</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span></span></div>
												</div>

												<!--Ряд таблицы-->
												<div class="row cart-availableDeliveryRow">
													<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
														<label>
															<input type="radio" name="radiogroupCartAvailable" />
															<span class="overlay"><span class="inner"></span></span>
															<span>Привольный - Лида</span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1"><span>22:00</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>05.05.2016</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>8:00</span></div>
													<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2"><span>По адрессу клиента</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span></span></div>
												</div>

												<!--Ряд таблицы-->
												<div class="row cart-availableDeliveryRow">
													<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
														<label>
															<input type="radio" name="radiogroupCartAvailable" />
															<span class="overlay"><span class="inner"></span></span>
															<span>Привольный - Лида</span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1"><span>22:00</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>05.05.2016</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>8:00</span></div>
													<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2"><span>По адрессу клиента</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span></span></div>
												</div>

												<!--Ряд таблицы-->
												<div class="row cart-availableDeliveryRow">
													<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3">
														<label>
															<input type="radio" name="radiogroupCartAvailable" />
															<span class="overlay"><span class="inner"></span></span>
															<span>Привольный - Лида</span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1"><span>22:00</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>05.05.2016</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span>8:00</span></div>
													<div class="col-xs-4 col-sm-2 col-md-2 col-lg-2"><span>По адрессу клиента</span></div>
													<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><span></span></div>
												</div>


												<div class="row cart-commentToOrder">
													<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
														<span>Заметки к заказу:</span>
														<textarea name="cart-commentToOrder" placeholder="Введите текст"></textarea>

														<span>Комметарий для менеджера:</span>
														<textarea class="cart-commentToOrder_second" name="cart-commentToManager" placeholder="Введите текст"></textarea>

														<button class="red_btn" type="submit">Оформить заказ</button>
													</div>
												</div>
											</form>

										</div>
									</div>
								</div>


								<!--footer-->
					      <!--социальнные сети и геокоординаты-->
					      <div class="row bottom_mnu hidden-xs">
					        <div class="hidden-xs hidemenuR col-md-12 col-sm-12 col-lg-12">
					          <ul>
					            <li><a href="#">Компания</a></li>
					            <li><a href="#">Автозапчасти <br>и оборудование</a></li>
					            <li><a href="#">Автозапчасти <br> патрон</a></li>
					            <li><a href="#">Розница <br>и сто</a></li>
					            <li><a href="#">Шины и <br> диски</a></li>
					            <li><a href="#">Масла <br>и автохимия</a></li>
					            <li><a href="#">Контакты</a></li>
					          </ul>
					        </div>
					      </div>

					      <!--социалки, адреса, телефоны-->
					      <div class="plr0 social_pages row">
					        <div class="plr0 col-sm-12 hidemenuR col-md-12 col-lg-12 col-xs-12">

					          <div class="pl0 col-xs-12 col-sm-5 col-md-5 col-lg-6">
					            <div class="social_wrap hidemenuR">

					              <div class="footer--innerWrap">
					                <span class="hidden-sm hidden-md hidden-lg">Мы в соцсетях</span>
					                <span class="hidden-xs">Мы в социальных сетях</span>

					                <a href="#">
					                  <div class="container_for_i"><i class="fa fa-facebook" aria-hidden="true"></i></div>
					                </a>
					                <a href="#">
					                  <div class="container_for_i"><i class="fa fa-twitter" aria-hidden="true"></i></div>
					                </a>
					                <a href="#">
					                  <div class="container_for_i"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
					                </a>
					                <a href="#">
					                  <div class="container_for_i"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
					                </a>
					                <a href="https://www.instagram.com/shatemplus/">
					                    <div class="container_for_i">  <i class="fa fa-instagram"></i></div>
					                </a>
					              </div>

					            </div>
					          </div>

					          <div class="col-xs-12 col-sm-3 col-lg-3">
					            <ul class="location">
					              <li><i class="fa fa-map-marker" aria-hidden="true"></i> 223062,</li>
					              <li>Минский р-н,</li>
					              <li>пос. Привольный,</li>
					              <li>ул. Мира 2А</li>
					            </ul>
					          </div>

					          <div class="col-xs-12 hidden-md hidden-sm hidden-lg">
					            <ul class="phones">
					              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
					              <li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
					              <li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
					            </ul>
					          </div>

					          <div class="hidden-xs pr0 col-sm-3 col-lg-3">
					            <ul class="phones_sm clearfix">
					              <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
					              <li><i class="fa fa-fax" aria-hidden="true"></i><a href="tel:+1234567890">8(017) 500-66-00 </a></li>
					              <li><i class="fa fa-envelope" aria-hidden="true"></i><a class="mail" href="mailto:info@shate-m.com">info@shate-m.com</a></li>
					            </ul>
					          </div>

					          <div class="footer--payment_logos col-lg-12 col-md-12 col-sm-12 hidden-xs">
					            <a href="#">
					              <img src="img/payment_logos.png" alt="">
					            </a>
					          </div>
					        </div>
					      </div>

					      <!--копирайт-->
					      <div class="row copiright">

					        <div class="hidemenuR plr0 col-sm-12 col-md-12 col-lg-12 col-xs-12">
					          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6">
					            <div class="licence">
					              <span>
					              Copiright &copy; 2001-2016 Частное предприятие <br class="hidden-sm hidden-md hidden-lg" />&laquo; ШАТЕ-М ПЛЮС &raquo;
					            </span>
					            </div>
					          </div>
					          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bottom_logo ">
					            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					              <a href="#"><img src="img/groupauto.png" alt="шате-м"></a>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					              <a href="#"><img src="img/logo.png" alt="шате-м"></a>
					            </div>
					          </div>
					        </div>
					      </div>
					      <!--конец footer-->

		</div>
	</section>

	<!--pop-Up окно для коментария к заказу-->
	<div class="addComent">
		<div class="innrer_content_popUp_addComent">
			<h2>Добавить примечание</h2>

			<form class="textarea_wrap" action="post">
				<textarea name="textareaForAddComent"></textarea>
				<input class="btn" type="submit" name="name" value="Добавить примечание">
			</form>
			<div class="wrap_cross">
			</div>
		</div>
	</div>


	<div id="addComent-csrt" class="popup-block mfp-hide">
		<h2>Результаты опроса</h2>
		<div class="modal-body clearfix">
			<!--тело модалки-->
			<h3>точно?</h3>
			<span>Да:</span>
			<div class="progress">
				<div class="progress-bar progress-bar_red" style="width: 100%;">
					100%
				</div>
			</div>

			<span>Нет:</span>
			<div class="progress">
				<div class="progress-bar progress-bar_rorange" style="width: 50%;">
					50%
				</div>
			</div>

			<span>Может быть:</span>
			<div class="progress">
				<div class="progress-bar" style="width: 20%;">
					20%
				</div>
			</div>
			<!--конец тело модалки-->
		</div>
		<span class="popup-modal-dismiss"></span>
		<div class="modal-btnWrap">
			<button class="gray_btn modal-close">Закрыть</button>
			<button class="red_btn hidden">Ответить</button>
		</div>
	</div>


	<div class="overlaypreloader">
		<img class="preloader" src="img/preloader.gif" alt="" />
	</div>

	<script src="js/add.js" charset="utf-8"></script>
	<script src="js/common.js" charset="utf-8"></script>
	<script src="libs/Magnific-Popup/dist/jquery.magnific-popup.min.js" charset="utf-8"></script>

</body>

</html>
