@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?80132282');
  src: url('../font/fontello.eot?80132282#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?80132282') format('woff2'),
       url('../font/fontello.woff?80132282') format('woff'),
       url('../font/fontello.ttf?80132282') format('truetype'),
       url('../font/fontello.svg?80132282#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?80132282#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cogrem:before { content: '\e800'; } /* '' */
.icon-car:before { content: '\e801'; } /* '' */
.icon-condicioner:before { content: '\e802'; } /* '' */
.icon-creslo:before { content: '\e803'; } /* '' */
.icon-diski:before { content: '\e804'; } /* '' */
.icon-dvigatel:before { content: '\e805'; } /* '' */
.icon-electrika:before { content: '\e806'; } /* '' */
.icon-engine:before { content: '\e807'; } /* '' */
.icon-filter:before { content: '\e808'; } /* '' */
.icon-key:before { content: '\e809'; } /* '' */
.icon-kluch:before { content: '\e80a'; } /* '' */
.icon-koleso:before { content: '\e80b'; } /* '' */
.icon-lamp:before { content: '\e80c'; } /* '' */
.icon-otoplenie:before { content: '\e80d'; } /* '' */
.icon-podveska:before { content: '\e80e'; } /* '' */
.icon-privodcolesa:before { content: '\e80f'; } /* '' */
.icon-redcar:before { content: '\e810'; } /* '' */
.icon-rulevoe:before { content: '\e811'; } /* '' */
.icon-service:before { content: '\e812'; } /* '' */
.icon-carplus:before { content: '\e813'; } /* '' */
.icon-dvorniki:before { content: '\e814'; } /* '' */
.icon-podachitopliva:before { content: '\e815'; } /* '' */
.icon-sistemavipuska:before { content: '\e816'; } /* '' */
.icon-tormozniediski:before { content: '\e817'; } /* '' */
.icon-ohlashdenie:before { content: '\e818'; } /* '' */
.icon-candle:before { content: '\e819'; } /* '' */
.icon-sceplenie:before { content: '\e81a'; } /* '' */
.icon-generaltransmitional:before { content: '\e81b'; } /* '' */
.icon-korobkaperedach:before { content: '\e81c'; } /* '' */