
.icon-cogrem:before { content: '\e800'; } /* '' */
.icon-car:before { content: '\e801'; } /* '' */
.icon-condicioner:before { content: '\e802'; } /* '' */
.icon-creslo:before { content: '\e803'; } /* '' */
.icon-diski:before { content: '\e804'; } /* '' */
.icon-dvigatel:before { content: '\e805'; } /* '' */
.icon-electrika:before { content: '\e806'; } /* '' */
.icon-engine:before { content: '\e807'; } /* '' */
.icon-filter:before { content: '\e808'; } /* '' */
.icon-key:before { content: '\e809'; } /* '' */
.icon-kluch:before { content: '\e80a'; } /* '' */
.icon-koleso:before { content: '\e80b'; } /* '' */
.icon-lamp:before { content: '\e80c'; } /* '' */
.icon-otoplenie:before { content: '\e80d'; } /* '' */
.icon-podveska:before { content: '\e80e'; } /* '' */
.icon-privodcolesa:before { content: '\e80f'; } /* '' */
.icon-redcar:before { content: '\e810'; } /* '' */
.icon-rulevoe:before { content: '\e811'; } /* '' */
.icon-service:before { content: '\e812'; } /* '' */
.icon-carplus:before { content: '\e813'; } /* '' */
.icon-dvorniki:before { content: '\e814'; } /* '' */
.icon-podachitopliva:before { content: '\e815'; } /* '' */
.icon-sistemavipuska:before { content: '\e816'; } /* '' */
.icon-tormozniediski:before { content: '\e817'; } /* '' */
.icon-ohlashdenie:before { content: '\e818'; } /* '' */
.icon-candle:before { content: '\e819'; } /* '' */
.icon-sceplenie:before { content: '\e81a'; } /* '' */
.icon-generaltransmitional:before { content: '\e81b'; } /* '' */
.icon-korobkaperedach:before { content: '\e81c'; } /* '' */