{
  "name": "jquery-fsortable",
  "version": "1.0.1",
  "description": "Fixed layout sortable plugin",
  "main": "jquery-fsortable.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NiGhTTraX/jquery-fsortable.git"
  },
  "author": "Andrei Picus",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/NiGhTTraX/jquery-fsortable/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-blanket-qunit": "~0.2.0",
    "grunt-compare-size": "^0.4.0"
  }
}
