<html>
  <head>
    <title>Demo fsortable</title>
    <script src="../resources/jquery-1.10.2.min.js"></script>
    <script src="../resources/jquery-ui.min.js"></script>
    <script src="../src/jquery-fsortable.js"></script>
    <script src="demo.js"></script>
    <link rel="stylesheet" type="text/css" href="demo.css">
  </head>

  <body>
    <div class="demo">
      <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>

      <div class="fs">
        <div class="fsortable-empty"></div>
        <div class="fsortable-empty"></div>
        <div class="fsortable-empty"></div>
        <div class="fsortable-empty"></div>
        <div class="fsortable-empty"></div>
      </div>
    </div>

    <div class="demo">
      <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="fs">
        <div class="fsortable-empty"></div>
        <div class="item">10</div>
        <div class="fsortable-empty"></div>
      </div>
    </div>

    <div id="content">
      <div class="item">a</div>
      <div class="item">b</div>
      <div class="item">c</div>
      <div class="item">d</div>
      <div class="item">e</div>
    </div>
  </body>
</html>

